         FINAL PRE-CLEARING PRICES AS OF 03/14/17 06:00 PM (CST)
MTH/                 ---- DAILY ---                        PT                     -------  PRIOR  DAY  -------
STRIKE     OPEN      HIGH      LOW       LAST      SETT    CHGE     EST.VOL       SETT         VOL         INT
BOS BOSTON HOUSING FUTURES
MAY17      ----      ----      ----      ----    194.60    UNCH                 194.60                       1
AUG17      ----      ----      ----      ----    201.00    UNCH                 201.00
NOV17      ----      ----      ----      ----    203.40    UNCH                 203.40
FEB18      ----      ----      ----      ----    201.60    UNCH                 201.60
MAY18      ----      ----      ----      ----    200.00    UNCH                 200.00
AUG18      ----      ----      ----      ----    205.00    UNCH                 205.00
NOV18      ----      ----      ----      ----    208.00    UNCH                 208.00
MAY19      ----      ----      ----      ----    201.40    UNCH                 201.40
NOV19      ----      ----      ----      ----    207.60    UNCH                 207.60
NOV20      ----      ----      ----      ----    211.60    UNCH                 211.60
NOV21      ----      ----      ----      ----    211.60    UNCH                 211.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        1
CHI CHICAGO HOUSING INDEX FUTURE
MAY17      ----      ----      ----      ----    134.60    UNCH                 134.60                       3
AUG17      ----      ----      ----      ----    139.80    UNCH                 139.80                       1
NOV17      ----      ----      ----      ----    141.60    UNCH                 141.60                       1
FEB18      ----      ----      ----      ----    139.00    UNCH                 139.00
MAY18      ----      ----      ----      ----    136.80    UNCH                 136.80
AUG18      ----      ----      ----      ----    141.20    UNCH                 141.20
NOV18      ----      ----      ----      ----    145.20    UNCH                 145.20                       1
MAY19      ----      ----      ----      ----    138.80    UNCH                 138.80
NOV19      ----      ----      ----      ----    144.20    UNCH                 144.20
NOV20      ----      ----      ----      ----    145.00    UNCH                 145.00                       2
NOV21      ----      ----      ----      ----    148.20    UNCH                 148.20
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        8
CUS COMPOSITE HOUSING INDEX FUTURES
MAY17      ----      ----      ----      ----    207.40    UNCH                 207.40                       5
AUG17      ----      ----      ----      ----    213.60    UNCH                 213.60
NOV17      ----      ----      ----      ----    215.80    UNCH                 215.80                       3
FEB18      ----      ----      ----      ----    214.80    UNCH                 214.80
MAY18      ----      ----      ----      ----    212.80    UNCH                 212.80
AUG18      ----      ----      ----      ----    217.80    UNCH                 217.80
NOV18      ----      ----      ----      ----    220.20    UNCH                 220.20                       2
MAY19      ----      ----      ----      ----    215.20    UNCH                 215.20
NOV19      ----      ----      ----      ----    223.20    UNCH                 223.20
NOV20      ----      ----      ----      ----    226.20    UNCH                 226.20                       1
NOV21      ----      ----      ----      ----    228.00    +.40                 227.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       11
D0 EUROPEAN MONTHLY HDD FUTURES-LONDON
MAR17      ----      ----      ----      ----      270.    UNCH                   270.                     175
APR17      ----      ----      ----      ----      213.    UNCH                   213.
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      175
D0X LONDON NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----     1673.    UNCH                  1673.                      50
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       50
D2 EUROPEAN MONTHLY HDD FUTURES-AMSTERDAM
MAR17      ----      ----      ----      ----      329.    UNCH                   329.
APR17      ----      ----      ----      ----      235.    UNCH                   235.
D2X AMSTERDAM NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----     1983.    UNCH                  1983.                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
DEN DENVER HOUSING FUTURES
MAY17      ----      ----      ----      ----    191.20    UNCH                 191.20                       2
AUG17      ----      ----      ----      ----    197.60    UNCH                 197.60
NOV17      ----      ----      ----      ----    200.40    UNCH                 200.40
FEB18      ----      ----      ----      ----    199.60    UNCH                 199.60
MAY18      ----      ----      ----      ----    197.20    UNCH                 197.20
AUG18      ----      ----      ----      ----    203.40    UNCH                 203.40
NOV18      ----      ----      ----      ----    205.00    UNCH                 205.00
MAY19      ----      ----      ----      ----    198.80    UNCH                 198.80
NOV19      ----      ----      ----      ----    208.60    UNCH                 208.60
NOV20      ----      ----      ----      ----    212.00    UNCH                 212.00
NOV21      ----      ----      ----      ----    213.00    UNCH                 213.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        2
H0 LAS VEGAS HDD FUTURES
MAR17      ----      ----      ----      ----     103.0    +4.0                   99.0
APR17      ----      ----      ----      ----      53.0    UNCH                   53.0
H0X LAS VEGAS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    1497.0    +4.0                 1493.0
H1 ATLANTA HDD FUTURES
MAR17      ----      ----      ----      ----     304.0   +11.0                  293.0
APR17      ----      ----      ----      ----     102.0    UNCH                  102.0
H1X ATLANTA NOV HDD SEASONAL STRIP FUTURES
MAR17      ----    1660.0B     ----    1660.0B   1667.0   +11.0                 1656.0
H2 CHICAGO HDD FUTURES
MAR17      ----     808.0B     ----     808.0B    828.0   +21.0                  807.0
APR17      ----      ----      ----      ----     468.0    UNCH                  468.0
H2X CHICAGO NOV HDD SEASONAL STRIP FUTURES
MAR17      ----    4481.0B     ----    4481.0B   4496.0   +21.0                 4475.0
H3 CINCINNATI HDD FUTURES
MAR17      ----      ----      ----      ----     689.0   +13.0                  676.0
APR17      ----      ----      ----      ----     298.0    UNCH                  298.0
H3X CINCINNATI NOV HDD SEASONAL STRIP FUTURES
MAR17      ----    3614.0B     ----    3614.0B   3624.0   +13.0                 3611.0
H4 NEW YORK HDD FUTURES
MAR17      ----      ----      ----      ----     787.0    +8.0                  779.0                     500
APR17      ----      ----      ----      ----     340.0    UNCH                  340.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
H4X NEW YORK NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    3342.0    +8.0                 3334.0                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
H5 DALLAS HDD FUTURES
MAR17      ----      ----      ----      ----     117.0    +4.0                  113.0
APR17      ----      ----      ----      ----      62.0    UNCH                   62.0
H5X DALLAS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    1327.0    +4.0                 1323.0
HQ MINNEAPOLIS HDD FUTURES
MAR17      ----     960.0B     ----     960.0B    982.0   +23.0                  959.0
APR17      ----      ----      ----      ----     509.0    UNCH                  509.0
HQX MINNEAPOLIS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----    5271.0B     ----    5271.0B   5288.0   +23.0                 5265.0
HS SACRAMENTO HDD FUTURES
MAR17      ----      ----      ----      ----     285.0    +4.0                  281.0
APR17      ----      ----      ----      ----     174.0    UNCH                  174.0
HSX SACRAMENTO NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    2123.0    +4.0                 2119.0
K0 LAS VEGAS CDD FUTURES
MAY17      ----      ----      ----      ----     421.0    UNCH                   ----
JUN17      ----      ----      ----      ----     711.0    UNCH                   ----
JLY17      ----      ----      ----      ----     883.0    UNCH                   ----
AUG17      ----      ----      ----      ----     819.0    UNCH                   ----
SEP17      ----      ----      ----      ----     565.0    UNCH                   ----
K0K LAS VEGAS MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    3399.0    UNCH                   ----
K1 ATLANTA CDD FUTURES
MAY17      ----      ----      ----      ----     219.0    UNCH         500       ----
JUN17      ----      ----      ----      ----     412.0    UNCH         500       ----
JLY17      ----      ----      ----      ----     494.0    UNCH         500       ----
AUG17      ----      ----      ----      ----     481.0    UNCH         500       ----
SEP17      ----      ----      ----      ----     297.0    UNCH         500       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  2500
K1K ATLANTA MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1903.0    UNCH                   ----
K2 CHICAGO CDD FUTURES
MAY17      ----      ----      ----      ----      61.0    UNCH         500       ----
JUN17      ----      ----      ----      ----     184.0    UNCH         500       ----
JLY17      ----      ----      ----      ----     310.0    UNCH         500       ----
AUG17      ----      ----      ----      ----     261.0    UNCH                   ----
SEP17      ----      ----      ----      ----     105.0    UNCH                   ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  1500
K2K CHICAGO MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----     921.0    UNCH                   ----
K3 CINCINNATI CDD FUTURES
MAY17      ----      ----      ----      ----      98.0    UNCH         500       ----
JUN17      ----      ----      ----      ----     245.0    UNCH         500       ----
JLY17      ----      ----      ----      ----     351.0    UNCH         500       ----
AUG17      ----      ----      ----      ----     332.0    UNCH         500       ----
SEP17      ----      ----      ----      ----     152.0    UNCH         500       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  2500
K3K CINCINNATI MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1178.0    UNCH                   ----
K4 NEW YORK CDD FUTURES
MAY17      ----      ----      ----      ----      83.0    UNCH        1000       ----
JUN17      ----      ----      ----      ----     262.0    UNCH        1000       ----
JLY17      ----      ----      ----      ----     447.0    UNCH        1000       ----
AUG17      ----      ----      ----      ----     400.0    UNCH        1000       ----
SEP17      ----      ----      ----      ----     199.0    UNCH        1000       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  5000
K4K NEW YORK MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1395.0    UNCH         250       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                   250
K5 DALLAS CDD FUTURES
MAY17      ----      ----      ----      ----     317.0    UNCH         500       ----
JUN17      ----      ----      ----      ----     546.0    UNCH         500       ----
JLY17      ----      ----      ----      ----     675.0    UNCH         500       ----
AUG17      ----      ----      ----      ----     692.0    UNCH         500       ----
SEP17      ----      ----      ----      ----     450.0    UNCH         500       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  2500
K5K DALLAS MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    2680.0    UNCH                   ----
KS SACRAMENTO CDD FUTURES
MAY17      ----      ----      ----      ----      98.0    UNCH        1000       ----
JUN17      ----      ----      ----      ----     233.0    UNCH        1000       ----
JLY17      ----      ----      ----      ----     342.0    UNCH        1000       ----
AUG17      ----      ----      ----      ----     313.0    UNCH        1000       ----
SEP17      ----      ----      ----      ----     227.0    UNCH        1000       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  5000
KSK SACRAMENTO MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1213.0    UNCH                   ----
LAV LAS VEGAS HOUSING FUTURES
MAY17      ----      ----      ----      ----    154.60    UNCH                 154.60
AUG17      ----      ----      ----      ----    158.60    UNCH                 158.60
NOV17      ----      ----      ----      ----    161.00    UNCH                 161.00
FEB18      ----      ----      ----      ----    160.60    UNCH                 160.60
MAY18      ----      ----      ----      ----    159.00    UNCH                 159.00
AUG18      ----      ----      ----      ----    162.40    UNCH                 162.40
NOV18      ----      ----      ----      ----    167.00    UNCH                 167.00
MAY19      ----      ----      ----      ----    161.00    UNCH                 161.00
NOV19      ----      ----      ----      ----    166.80    UNCH                 166.80
NOV20      ----      ----      ----      ----    168.40    UNCH                 168.40
NOV21      ----      ----      ----      ----    169.00    UNCH                 169.00
LAX LOS ANGELES HOUSING INDEX FUTURES
MAY17      ----      ----      ----      ----    255.00    UNCH                 255.00                       1
AUG17      ----      ----      ----      ----    260.60    UNCH                 260.60
NOV17      ----      ----      ----      ----    263.60    UNCH                 263.60                       2
FEB18      ----      ----      ----      ----    263.60    UNCH                 263.60                       1
MAY18      ----      ----      ----      ----    260.80    UNCH                 260.80
AUG18      ----      ----      ----      ----    265.80    UNCH                 265.80
NOV18      ----      ----      ----      ----    268.40    UNCH                 268.40
MAY19      ----      ----      ----      ----    263.00    UNCH                 263.00
NOV19      ----      ----      ----      ----    270.60    UNCH                 270.60
NOV20      ----      ----      ----      ----    273.80    UNCH                 273.80
NOV21      ----      ----      ----      ----    274.60    UNCH                 274.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        4
MIA MIAMI HOUSING FUTURES
MAY17      ----      ----      ----      ----    222.20    UNCH                 222.20
AUG17      ----      ----      ----      ----    227.00    UNCH                 227.00
NOV17      ----      ----      ----      ----    229.60    UNCH                 229.60
FEB18      ----      ----      ----      ----    230.60    UNCH                 230.60
MAY18      ----      ----      ----      ----    228.60    UNCH                 228.60
AUG18      ----      ----      ----      ----    232.80    UNCH                 232.80
NOV18      ----      ----      ----      ----    235.60    UNCH                 235.60
MAY19      ----      ----      ----      ----    229.00    UNCH                 229.00
NOV19      ----      ----      ----      ----    235.00    UNCH                 235.00
NOV20      ----      ----      ----      ----    239.00    UNCH                 239.00
NOV21      ----      ----      ----      ----    240.00    UNCH                 240.00
NYM NEW YORK HOUSING INDEX FUTURES
MAY17      ----      ----      ----      ----    184.40    UNCH                 184.40
AUG17      ----      ----      ----      ----    190.20    UNCH                 190.20
NOV17      ----      ----      ----      ----    192.60    UNCH                 192.60                       2
FEB18      ----      ----      ----      ----    191.60    UNCH                 191.60
MAY18      ----      ----      ----      ----    188.00    UNCH                 188.00
AUG18      ----      ----      ----      ----    193.20    UNCH                 193.20
NOV18      ----      ----      ----      ----    196.20    UNCH                 196.20                       1
MAY19      ----      ----      ----      ----    190.60    UNCH                 190.60
NOV19      ----      ----      ----      ----    198.00    UNCH                 198.00
NOV20      ----      ----      ----      ----    200.00    UNCH                 200.00
NOV21      ----      ----      ----      ----    203.60    UNCH                 203.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        3
SDG SAN DIEGO HOUSING FUTURES
MAY17      ----      ----      ----      ----    231.40    UNCH                 231.40
AUG17      ----      ----      ----      ----    236.60    UNCH                 236.60
NOV17      ----      ----      ----      ----    238.20    UNCH                 238.20
FEB18      ----      ----      ----      ----    238.00    UNCH                 238.00
MAY18      ----      ----      ----      ----    236.60    UNCH                 236.60
AUG18      ----      ----      ----      ----    240.60    UNCH                 240.60
NOV18      ----      ----      ----      ----    242.40    UNCH                 242.40
MAY19      ----      ----      ----      ----    237.40    UNCH                 237.40
NOV19      ----      ----      ----      ----    243.00    UNCH                 243.00
NOV20      ----      ----      ----      ----    243.20    UNCH                 243.20
NOV21      ----      ----      ----      ----    247.80    UNCH                 247.80
SFR SAN FRANCISCO HOUSING FUTURES
MAY17      ----    231.80B     ----    231.80B   231.80    +.20                 231.60                       4
AUG17      ----      ----      ----      ----    242.00    UNCH                 242.00                       4
NOV17      ----      ----      ----      ----    239.00    UNCH                 239.00                       5
FEB18      ----      ----      ----      ----    238.20    UNCH                 238.20                       1
MAY18      ----      ----      ----      ----    236.40    +.60                 235.80
AUG18      ----      ----      ----      ----    242.20    UNCH                 242.20
NOV18      ----      ----      ----      ----    243.40    UNCH                 243.40                       3
MAY19      ----      ----      ----      ----    237.20    UNCH                 237.20
NOV19      ----      ----      ----      ----    242.20    UNCH                 242.20                       1
NOV20      ----      ----      ----      ----    244.00    UNCH                 244.00                       7
NOV21      ----      ----      ----      ----    244.00    UNCH                 244.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       25
WDC WASHINGTON DC HOUSING FUTURES
MAY17      ----      ----      ----      ----    217.00    UNCH                 217.00
AUG17      ----      ----      ----      ----    223.60    UNCH                 223.60
NOV17      ----      ----      ----      ----    226.00    UNCH                 226.00
FEB18      ----      ----      ----      ----    223.40    UNCH                 223.40
MAY18      ----      ----      ----      ----    221.00    UNCH                 221.00
AUG18      ----      ----      ----      ----    228.00    UNCH                 228.00
NOV18      ----      ----      ----      ----    229.60    UNCH                 229.60
MAY19      ----      ----      ----      ----    225.60    UNCH                 225.60
NOV19      ----      ----      ----      ----    232.60    UNCH                 232.60
NOV20      ----      ----      ----      ----    235.60    UNCH                 235.60
NOV21      ----      ----      ----      ----    239.00    UNCH                 239.00
CHO AUG17 CHICAGO HOUSING INDEX OPTION CALL
1000       ----      ----      ----      ----     39.60    UNCH                  39.60
1050       ----      ----      ----      ----     34.60    UNCH                  34.60
1100       ----      ----      ----      ----     29.70    UNCH                  29.70
1150       ----      ----      ----      ----     24.90    -.10                  25.00
1200       ----      ----      ----      ----     20.30    UNCH                  20.30
1250       ----      ----      ----      ----     15.80    UNCH                  15.80
1300       ----      ----      ----      ----     11.70    UNCH                  11.70
1350       ----      ----      ----      ----      8.40    UNCH                   8.40
1400       ----      ----      ----      ----      5.70    UNCH                   5.70
1450       ----      ----      ----      ----      3.60    UNCH                   3.60
1500       ----      ----      ----      ----      2.30    UNCH                   2.30
1550       ----      ----      ----      ----      1.50    UNCH                   1.50
1600       ----      ----      ----      ----       .90    UNCH                    .90
1650       ----      ----      ----      ----       .50    UNCH                    .50
1700       ----      ----      ----      ----       .30    UNCH                    .30
1750       ----      ----      ----      ----       .10    UNCH                    .10
1800       ----      ----      ----      ----       CAB    UNCH                    CAB
1850       ----      ----      ----      ----       CAB    UNCH                    CAB
1900       ----      ----      ----      ----       CAB    UNCH                    CAB
800        ----      ----      ----      ----     59.40    -.10                  59.50
850        ----      ----      ----      ----     54.50    UNCH                  54.50
900        ----      ----      ----      ----     49.50    UNCH                  49.50
950        ----      ----      ----      ----     44.50    UNCH                  44.50
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
CHO AUG17 CHICAGO HOUSING INDEX OPTION PUT
1000       ----      ----      ----      ----       CAB    UNCH                    CAB
1050       ----      ----      ----      ----       CAB    UNCH                    CAB
1100       ----      ----      ----      ----       .10    UNCH                    .10
1150       ----      ----      ----      ----       .30    UNCH                    .30
1200       ----      ----      ----      ----       .60    UNCH                    .60
1250       ----      ----      ----      ----      1.10    UNCH                   1.10
1300       ----      ----      ----      ----      2.00    UNCH                   2.00
1350       ----      ----      ----      ----      3.60    UNCH                   3.60
1400       ----      ----      ----      ----      5.90    UNCH                   5.90
1450       ----      ----      ----      ----      8.80    UNCH                   8.80
1500       ----      ----      ----      ----     12.40    UNCH                  12.40
1550       ----      ----      ----      ----     16.60    UNCH                  16.60
1600       ----      ----      ----      ----     21.00    UNCH                  21.00
1650       ----      ----      ----      ----     25.50    -.10                  25.60
1700       ----      ----      ----      ----     30.30    UNCH                  30.30
1750       ----      ----      ----      ----     35.10    UNCH                  35.10
1800       ----      ----      ----      ----     40.00    UNCH                  40.00
1850       ----      ----      ----      ----     44.90    UNCH                  44.90
1900       ----      ----      ----      ----     49.90    UNCH                  49.90
800        ----      ----      ----      ----       CAB    UNCH                    CAB
850        ----      ----      ----      ----       CAB    UNCH                    CAB
900        ----      ----      ----      ----       CAB    UNCH                    CAB
950        ----      ----      ----      ----       CAB    UNCH                    CAB
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
O0 MAR17 EUROPEAN MONTHLY HDD OPTIONS-LONDON CALL
0340       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
0400       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
O0X MAR17 LONDON NOV HDD SEASONAL STRIP OPTIONS CALL
1700       ----      ----      ----      ----       14.    UNCH                    14.                     500
1900       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
O0X MAR17 LONDON NOV HDD SEASONAL STRIP OPTIONS PUT
1450       ----      ----      ----      ----       CAB    UNCH                    CAB                     750
1650       ----      ----      ----      ----       15.    UNCH                    15.                     750
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1500
O2 MAR17 EUROPEAN MONTHLY HDD OPTIONS-AMSTERDAM CALL
0365       ----      ----      ----      ----        3.    UNCH                     3.                     250
0425       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
DNO MAY17 DENVER HOUSING OPTIONS CALL
1800       ----      ----      ----      ----     12.30    UNCH                  12.30
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
DNO MAY17 DENVER HOUSING OPTIONS PUT
1800       ----      ----      ----      ----      1.10    UNCH                   1.10                       6
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        6
11 MAR17 ATLANTA HDD OPTIONS CALL
0330       ----      ----      ----      ----      40.0    +4.0                   36.0                     250
0530       ----      ----      ----      ----       2.0    UNCH                    2.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
11 MAR17 ATLANTA HDD OPTIONS PUT
0080       ----      ----      ----      ----       2.0    -1.0                    3.0
0280       ----      ----      ----      ----      41.0    -5.0                   46.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
11X MAR17 ATLANTA NOV HDD SEASONAL STRIP OPTIONS CALL
2700       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
2900       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
11X MAR17 ATLANTA NOV HDD SEASONAL STRIP OPTIONS PUT
1900       ----      ----      ----      ----     237.0   -10.0                  247.0                     250
1950       ----      ----      ----      ----     285.0   -10.0                  295.0                     250
2050       ----      ----      ----      ----     383.0   -11.0                  394.0                     250
2100       ----      ----      ----      ----     433.0   -11.0                  444.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
12X MAR17 CHICAGO NOV HDD SEASONAL STRIP OPTIONS CALL
5300       ----      ----      ----      ----       CAB    UNCH                    CAB                    1500
5500       ----      ----      ----      ----       CAB    UNCH                    CAB                    1750
5700       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     3500
12X MAR17 CHICAGO NOV HDD SEASONAL STRIP OPTIONS PUT
4600       ----      ----      ----      ----     146.0   -15.0                  161.0                     500
4800       ----      ----      ----      ----     311.0   -20.0                  331.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
13X MAR17 CINCINNATI NOV HDD SEASONAL STRIP OPTIONS CALL
4300       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4400       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4500       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4600       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
14X MAR17 NEW YORK NOV HDD SEASONAL STRIP OPTIONS CALL
3900       ----      ----      ----      ----       CAB    UNCH                    CAB                    1050
3925       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
4100       ----      ----      ----      ----       CAB    UNCH                    CAB                    1050
4125       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
4200       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
4400       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5100
14X MAR17 NEW YORK NOV HDD SEASONAL STRIP OPTIONS PUT
3250       ----      ----      ----      ----      20.0    -3.0                   23.0                     250
3450       ----      ----      ----      ----     125.0    -6.0                  131.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
15 MAR17 DALLAS HDD OPTIONS CALL
0319       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
0519       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
15X MAR17 DALLAS NOV HDD SEASONAL STRIP OPTIONS CALL
2350       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
2550       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
15X MAR17 DALLAS NOV HDD SEASONAL STRIP OPTIONS PUT
1600       ----      ----      ----      ----     276.0    -4.0                  280.0                     250
1800       ----      ----      ----      ----     473.0    -4.0                  477.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
34X MAR17 MINNEAPOLIS NOV HDD SEASONAL STRIP OPTIONS CALL
6400       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
6600       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
20 MAY17 LAS VEGAS CDD OPTIONS CALL
0521       ----      ----      ----      ----       1.0    UNCH                   ----
20 JUN17 LAS VEGAS CDD OPTIONS CALL
0811       ----      ----      ----      ----       1.0    UNCH                   ----
20 JLY17 LAS VEGAS CDD OPTIONS CALL
0983       ----      ----      ----      ----       1.0    UNCH                   ----
20 AUG17 LAS VEGAS CDD OPTIONS CALL
0919       ----      ----      ----      ----       1.0    UNCH                   ----
20 SEP17 LAS VEGAS CDD OPTIONS CALL
0665       ----      ----      ----      ----       1.0    UNCH                   ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
20 MAY17 LAS VEGAS CDD OPTIONS PUT
0321       ----      ----      ----      ----       1.0    UNCH                   ----
20 JUN17 LAS VEGAS CDD OPTIONS PUT
0611       ----      ----      ----      ----       1.0    UNCH                   ----
20 JLY17 LAS VEGAS CDD OPTIONS PUT
0783       ----      ----      ----      ----       1.0    UNCH                   ----
20 AUG17 LAS VEGAS CDD OPTIONS PUT
0719       ----      ----      ----      ----       1.0    UNCH                   ----
20 SEP17 LAS VEGAS CDD OPTIONS PUT
0465       ----      ----      ----      ----       1.0    UNCH                   ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
21 MAY17 ATLANTA CDD OPTIONS CALL
0319       ----      ----      ----      ----       1.0    UNCH         500       ----
21 JUN17 ATLANTA CDD OPTIONS CALL
0512       ----      ----      ----      ----       1.0    UNCH         500       ----
21 JLY17 ATLANTA CDD OPTIONS CALL
0594       ----      ----      ----      ----       1.0    UNCH         500       ----
21 AUG17 ATLANTA CDD OPTIONS CALL
0581       ----      ----      ----      ----       1.0    UNCH         500       ----
21 SEP17 ATLANTA CDD OPTIONS CALL
0397       ----      ----      ----      ----       1.0    UNCH         500       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  2500
21 MAY17 ATLANTA CDD OPTIONS PUT
0119       ----      ----      ----      ----       1.0    UNCH         500       ----
21 JUN17 ATLANTA CDD OPTIONS PUT
0312       ----      ----      ----      ----       1.0    UNCH         500       ----
21 JLY17 ATLANTA CDD OPTIONS PUT
0394       ----      ----      ----      ----       1.0    UNCH         500       ----
21 AUG17 ATLANTA CDD OPTIONS PUT
0381       ----      ----      ----      ----       1.0    UNCH         500       ----
21 SEP17 ATLANTA CDD OPTIONS PUT
0197       ----      ----      ----      ----       1.0    UNCH         500       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  2500
22 MAY17 CHICAGO CDD OPTIONS CALL
0161       ----      ----      ----      ----       1.0    UNCH         500       ----
22 JUN17 CHICAGO CDD OPTIONS CALL
0284       ----      ----      ----      ----       1.0    UNCH         500       ----
22 JLY17 CHICAGO CDD OPTIONS CALL
0410       ----      ----      ----      ----       1.0    UNCH         500       ----
22 AUG17 CHICAGO CDD OPTIONS CALL
0361       ----      ----      ----      ----       1.0    UNCH                   ----
22 SEP17 CHICAGO CDD OPTIONS CALL
0205       ----      ----      ----      ----       1.0    UNCH                   ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  1500
22 JUN17 CHICAGO CDD OPTIONS PUT
0084       ----      ----      ----      ----       1.0    UNCH         500       ----
22 JLY17 CHICAGO CDD OPTIONS PUT
0210       ----      ----      ----      ----       1.0    UNCH         500       ----
22 AUG17 CHICAGO CDD OPTIONS PUT
0161       ----      ----      ----      ----       1.0    UNCH                   ----
22 SEP17 CHICAGO CDD OPTIONS PUT
0005       ----      ----      ----      ----       1.0    UNCH                   ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  1000
23 MAY17 CINCINNATI CDD OPTIONS CALL
0198       ----      ----      ----      ----       1.0    UNCH         500       ----
23 JUN17 CINCINNATI CDD OPTIONS CALL
0345       ----      ----      ----      ----       1.0    UNCH         500       ----
23 JLY17 CINCINNATI CDD OPTIONS CALL
0451       ----      ----      ----      ----       1.0    UNCH         500       ----
23 AUG17 CINCINNATI CDD OPTIONS CALL
0432       ----      ----      ----      ----       1.0    UNCH         500       ----
23 SEP17 CINCINNATI CDD OPTIONS CALL
0252       ----      ----      ----      ----       1.0    UNCH         500       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  2500
23 JUN17 CINCINNATI CDD OPTIONS PUT
0145       ----      ----      ----      ----       1.0    UNCH         500       ----
23 JLY17 CINCINNATI CDD OPTIONS PUT
0251       ----      ----      ----      ----       1.0    UNCH         500       ----
23 AUG17 CINCINNATI CDD OPTIONS PUT
0232       ----      ----      ----      ----       1.0    UNCH         500       ----
23 SEP17 CINCINNATI CDD OPTIONS PUT
0052       ----      ----      ----      ----       1.0    UNCH         500       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  2000
24 MAY17 NEW YORK CDD OPTIONS CALL
0183       ----      ----      ----      ----       1.0    UNCH        1000       ----
24 JUN17 NEW YORK CDD OPTIONS CALL
0362       ----      ----      ----      ----       1.0    UNCH        1000       ----
24 JLY17 NEW YORK CDD OPTIONS CALL
0547       ----      ----      ----      ----       1.0    UNCH        1000       ----
24 AUG17 NEW YORK CDD OPTIONS CALL
0500       ----      ----      ----      ----       1.0    UNCH        1000       ----
24 SEP17 NEW YORK CDD OPTIONS CALL
0299       ----      ----      ----      ----       1.0    UNCH        1000       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  5000
24 JUN17 NEW YORK CDD OPTIONS PUT
0162       ----      ----      ----      ----       1.0    UNCH        1000       ----
24 JLY17 NEW YORK CDD OPTIONS PUT
0347       ----      ----      ----      ----       1.0    UNCH        1000       ----
24 AUG17 NEW YORK CDD OPTIONS PUT
0300       ----      ----      ----      ----       1.0    UNCH        1000       ----
24 SEP17 NEW YORK CDD OPTIONS PUT
0099       ----      ----      ----      ----       1.0    UNCH        1000       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  4000
24K SEP17 NEW YORK MAY CDD SEASONAL STRIP OPTIONS CALL
1595       ----      ----      ----      ----       1.0    UNCH         250       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                   250
24K SEP17 NEW YORK MAY CDD SEASONAL STRIP OPTIONS PUT
1195       ----      ----      ----      ----       1.0    UNCH         250       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                   250
25 MAY17 DALLAS CDD OPTIONS CALL
0417       ----      ----      ----      ----       1.0    UNCH         500       ----
25 JUN17 DALLAS CDD OPTIONS CALL
0646       ----      ----      ----      ----       1.0    UNCH         500       ----
25 JLY17 DALLAS CDD OPTIONS CALL
0775       ----      ----      ----      ----       1.0    UNCH         500       ----
25 AUG17 DALLAS CDD OPTIONS CALL
0792       ----      ----      ----      ----       1.0    UNCH         500       ----
25 SEP17 DALLAS CDD OPTIONS CALL
0550       ----      ----      ----      ----       1.0    UNCH         500       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  2500
25 MAY17 DALLAS CDD OPTIONS PUT
0217       ----      ----      ----      ----       1.0    UNCH         500       ----
25 JUN17 DALLAS CDD OPTIONS PUT
0446       ----      ----      ----      ----       1.0    UNCH         500       ----
25 JLY17 DALLAS CDD OPTIONS PUT
0575       ----      ----      ----      ----       1.0    UNCH         500       ----
25 AUG17 DALLAS CDD OPTIONS PUT
0592       ----      ----      ----      ----       1.0    UNCH         500       ----
25 SEP17 DALLAS CDD OPTIONS PUT
0350       ----      ----      ----      ----       1.0    UNCH         500       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  2500
45 MAY17 SACRAMENTO CDD OPTIONS CALL
0198       ----      ----      ----      ----       1.0    UNCH        1000       ----
45 JUN17 SACRAMENTO CDD OPTIONS CALL
0333       ----      ----      ----      ----       1.0    UNCH        1000       ----
45 JLY17 SACRAMENTO CDD OPTIONS CALL
0442       ----      ----      ----      ----       1.0    UNCH        1000       ----
45 AUG17 SACRAMENTO CDD OPTIONS CALL
0413       ----      ----      ----      ----       1.0    UNCH        1000       ----
45 SEP17 SACRAMENTO CDD OPTIONS CALL
0327       ----      ----      ----      ----       1.0    UNCH        1000       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  5000
45 JUN17 SACRAMENTO CDD OPTIONS PUT
0133       ----      ----      ----      ----       1.0    UNCH        1000       ----
45 JLY17 SACRAMENTO CDD OPTIONS PUT
0242       ----      ----      ----      ----       1.0    UNCH        1000       ----
45 AUG17 SACRAMENTO CDD OPTIONS PUT
0213       ----      ----      ----      ----       1.0    UNCH        1000       ----
45 SEP17 SACRAMENTO CDD OPTIONS PUT
0127       ----      ----      ----      ----       1.0    UNCH        1000       ----
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                  4000
*** END OF REPORT ***
