         FINAL PRE-CLEARING PRICES AS OF 05/05/17 06:00 PM (CST)
MTH/                 ---- DAILY ---                        PT                     -------  PRIOR  DAY  -------
STRIKE     OPEN      HIGH      LOW       LAST      SETT    CHGE     EST.VOL       SETT         VOL         INT
BOS BOSTON HOUSING FUTURES
MAY17      ----      ----      ----      ----    196.60    UNCH                 196.60                       1
AUG17      ----      ----      ----      ----    202.60    UNCH                 202.60
NOV17      ----      ----      ----      ----    204.60    UNCH                 204.60
FEB18      ----      ----      ----      ----    204.40    UNCH                 204.40
MAY18      ----      ----      ----      ----    203.20    UNCH                 203.20
AUG18      ----      ----      ----      ----    208.40    UNCH                 208.40
NOV18      ----      ----      ----      ----    211.40    +.20                 211.20
MAY19      ----      ----      ----      ----    206.60    UNCH                 206.60
NOV19      ----      ----      ----      ----    212.00    UNCH                 212.00
NOV20      ----      ----      ----      ----    213.00    UNCH                 213.00
NOV21      ----      ----      ----      ----    214.00    UNCH                 214.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        1
CHI CHICAGO HOUSING INDEX FUTURE
MAY17      ----      ----      ----      ----    136.40    UNCH                 136.40                       4
AUG17      ----      ----      ----      ----    142.80    UNCH                 142.80                       4
NOV17      ----      ----      ----      ----    143.80    UNCH                 143.80                       2
FEB18      ----      ----      ----      ----    141.80    UNCH                 141.80
MAY18      ----      ----      ----      ----    140.60    UNCH                 140.60
AUG18      ----      ----      ----      ----    145.80    UNCH                 145.80
NOV18      ----      ----      ----      ----    147.20    +.20                 147.00                       1
MAY19      ----      ----      ----      ----    141.80    UNCH                 141.80
NOV19      ----      ----      ----      ----    146.80    UNCH                 146.80
NOV20      ----      ----      ----      ----    146.80    UNCH                 146.80                       2
NOV21      ----      ----      ----      ----    148.20    UNCH                 148.20
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       13
CUS COMPOSITE HOUSING INDEX FUTURES
MAY17      ----      ----      ----      ----    208.40    UNCH                 208.40                       5
AUG17      ----      ----      ----      ----    215.80    UNCH                 215.80
NOV17      ----      ----      ----      ----    217.40    UNCH                 217.40                       3
FEB18      ----      ----      ----      ----    216.80    UNCH                 216.80
MAY18      ----      ----      ----      ----    216.40    UNCH                 216.40
AUG18      ----      ----      ----      ----    221.20    UNCH                 221.20
NOV18      ----    222.60B     ----    222.60B   222.60    +.20                 222.40                       3
MAY19      ----      ----      ----      ----    219.60    UNCH                 219.60
NOV19      ----      ----      ----      ----    225.20    +.20                 225.00
NOV20      ----      ----      ----      ----    227.60    UNCH                 227.60                       1
NOV21      ----      ----      ----      ----    229.60    UNCH                 229.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       12
D0 EUROPEAN MONTHLY HDD FUTURES-LONDON
APR17      ----      ----      ----      ----    213.80    UNCH                 216.00
OCT17      ----      ----      ----      ----      214.    UNCH                   214.
D2 EUROPEAN MONTHLY HDD FUTURES-AMSTERDAM
APR17      ----      ----      ----      ----    285.25    UNCH                 285.00
OCT17      ----      ----      ----      ----      243.    UNCH                   243.
DEN DENVER HOUSING FUTURES
MAY17      ----      ----      ----      ----    194.00    UNCH                 194.00                       3
AUG17      ----      ----      ----      ----    200.40    UNCH                 200.40
NOV17      ----      ----      ----      ----    202.40    UNCH                 202.40
FEB18      ----      ----      ----      ----    202.20    UNCH                 202.20
MAY18      ----      ----      ----      ----    201.40    UNCH                 201.40
AUG18      ----      ----      ----      ----    206.20    UNCH                 206.20
NOV18      ----      ----      ----      ----    209.00    UNCH                 209.00                       1
MAY19      ----      ----      ----      ----    205.40    UNCH                 205.40
NOV19      ----      ----      ----      ----    210.20    UNCH                 210.20
NOV20      ----      ----      ----      ----    212.00    UNCH                 212.00
NOV21      ----      ----      ----      ----    213.60    UNCH                 213.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        4
G0 EUROPEAN MONTHLY CAT FUTURES-LONDON
APR17      ----      ----      ----      ----    326.20    UNCH                   ----
MAY17      ----      ----      ----      ----      371.    UNCH                   371.
JUN17      ----      ----      ----      ----      477.    UNCH                   477.
JLY17      ----      ----      ----      ----      562.    UNCH                   562.
AUG17      ----      ----      ----      ----      515.    UNCH                   515.
SEP17      ----      ----      ----      ----      380.    UNCH                   380.
OCT17      ----      ----      ----      ----      214.    UNCH                   214.
G0K LONDON MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----     2305.    UNCH                  2305.
G2 EUROPEAN MONTHLY CAT FUTURES-AMSTERDAM
APR17      ----      ----      ----      ----    254.75    UNCH                   ----
MAY17      ----      ----      ----      ----      380.    UNCH                   380.
JUN17      ----      ----      ----      ----      481.    UNCH                   481.
JLY17      ----      ----      ----      ----      597.    UNCH                   597.
AUG17      ----      ----      ----      ----      551.    UNCH                   551.
SEP17      ----      ----      ----      ----      404.    UNCH                   404.
OCT17      ----      ----      ----      ----      243.    UNCH                   243.
G2K AMSTERDAM MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----     2413.    UNCH                  2413.
HQ MINNEAPOLIS HDD FUTURES
OCT17      ----      ----      ----      ----      11.0    UNCH                   11.0
K0 LAS VEGAS CDD FUTURES
MAY17      ----      ----      ----      ----     405.0    UNCH                  405.0                    1000
JUN17      ----      ----      ----      ----     721.0    UNCH                  721.0                    1000
JLY17      ----      ----      ----      ----     893.0    UNCH                  893.0                    1000
AUG17      ----      ----      ----      ----     828.0    UNCH                  828.0                    1000
SEP17      ----      ----      ----      ----     574.0    UNCH                  574.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
K0K LAS VEGAS MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    3421.0    UNCH                 3421.0                     450
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      450
K1 ATLANTA CDD FUTURES
MAY17      ----      ----      ----      ----     224.0    UNCH                  224.0                     500
JUN17      ----      ----      ----      ----     415.0    UNCH                  415.0                     500
JLY17      ----      ----      ----      ----     497.0    UNCH                  497.0                     500
AUG17      ----      ----      ----      ----     484.0    UNCH                  484.0                     500
SEP17      ----      ----      ----      ----     301.0    UNCH                  301.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
K1K ATLANTA MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1921.0    UNCH                 1921.0                     400
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      400
K2 CHICAGO CDD FUTURES
MAY17      ----      ----      ----      ----      60.0    UNCH                   60.0                     500
JUN17      ----      ----      ----      ----     184.0    UNCH                  184.0                     500
JLY17      ----      ----      ----      ----     310.0    UNCH                  310.0                     500
AUG17      ----      ----      ----      ----     261.0    UNCH                  261.0                     500
SEP17      ----      ----      ----      ----     105.0    UNCH                  105.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
K2K CHICAGO MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----     920.0    UNCH                  920.0
K3 CINCINNATI CDD FUTURES
MAY17      ----      ----      ----      ----     100.0    UNCH                  100.0                     500
JUN17      ----      ----      ----      ----     245.0    UNCH                  245.0                     500
JLY17      ----      ----      ----      ----     351.0    UNCH                  351.0                     500
AUG17      ----      ----      ----      ----     332.0    UNCH                  332.0                     500
SEP17      ----      ----      ----      ----     152.0    UNCH                  152.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
K3K CINCINNATI MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1180.0    UNCH                 1180.0
K4 NEW YORK CDD FUTURES
MAY17      ----      ----      ----      ----      83.0    UNCH                   83.0                    1000
JUN17      ----      ----      ----      ----     262.0    UNCH                  262.0                    1000
JLY17      ----      ----      ----      ----     447.0    UNCH                  447.0                    1000
AUG17      ----      ----      ----      ----     400.0    UNCH                  400.0                    1000
SEP17      ----      ----      ----      ----     199.0    UNCH                  199.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
K4K NEW YORK MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1391.0    UNCH                 1391.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
K5 DALLAS CDD FUTURES
MAY17      ----      ----      ----      ----     309.0    UNCH                  309.0                     500
JUN17      ----      ----      ----      ----     546.0    UNCH                  546.0                     500
JLY17      ----      ----      ----      ----     675.0    UNCH                  675.0                     500
AUG17      ----      ----      ----      ----     692.0    UNCH                  692.0                     500
SEP17      ----      ----      ----      ----     450.0    UNCH                  450.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
K5K DALLAS MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    2672.0    UNCH                 2672.0
KQ MINNEAPOLIS CDD FUTURES
MAY17      ----      ----      ----      ----      50.0    UNCH                   50.0
JUN17      ----      ----      ----      ----     172.0    UNCH                  172.0
JLY17      ----      ----      ----      ----     318.0    UNCH                  318.0
AUG17      ----      ----      ----      ----     249.0    UNCH                  249.0
SEP17      ----      ----      ----      ----      88.0    UNCH                   88.0
OCT17      ----      ----      ----      ----      11.0    UNCH                   11.0
KQK MINNEAPOLIS MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----     877.0    UNCH                  877.0
KS SACRAMENTO CDD FUTURES
MAY17      ----      ----      ----      ----      84.0    UNCH                   84.0                    1000
JUN17      ----      ----      ----      ----     233.0    UNCH                  233.0                    1000
JLY17      ----      ----      ----      ----     342.0    UNCH                  342.0                    1000
AUG17      ----      ----      ----      ----     313.0    UNCH                  313.0                    1000
SEP17      ----      ----      ----      ----     227.0    UNCH                  227.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
KSK SACRAMENTO MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1199.0    UNCH                 1199.0
LAV LAS VEGAS HOUSING FUTURES
MAY17      ----      ----      ----      ----    155.80    UNCH                 155.80
AUG17      ----      ----      ----      ----    161.40    UNCH                 161.40
NOV17      ----      ----      ----      ----    162.60    UNCH                 162.60
FEB18      ----      ----      ----      ----    163.40    UNCH                 163.40
MAY18      ----      ----      ----      ----    162.00    UNCH                 162.00
AUG18      ----      ----      ----      ----    166.40    UNCH                 166.40
NOV18      ----      ----      ----      ----    169.40    +.20                 169.20
MAY19      ----      ----      ----      ----    164.60    UNCH                 164.60
NOV19      ----      ----      ----      ----    170.60    UNCH                 170.60
NOV20      ----      ----      ----      ----    171.80    UNCH                 171.80
NOV21      ----      ----      ----      ----    173.00    UNCH                 173.00
LAX LOS ANGELES HOUSING INDEX FUTURES
MAY17      ----      ----      ----      ----    255.60    UNCH                 255.60                       1
AUG17      ----      ----      ----      ----    264.60    UNCH                 264.60
NOV17      ----      ----      ----      ----    265.00    UNCH                 265.00                       2
FEB18      ----      ----      ----      ----    265.00    UNCH                 265.00                       1
MAY18      ----      ----      ----      ----    264.80    UNCH                 264.80
AUG18      ----      ----      ----      ----    269.20    UNCH                 269.20
NOV18      ----      ----      ----      ----    271.00    +.20                 270.80
MAY19      ----      ----      ----      ----    268.00    UNCH                 268.00
NOV19      ----      ----      ----      ----    271.40    UNCH                 271.40
NOV20      ----      ----      ----      ----    273.80    UNCH                 273.80
NOV21      ----      ----      ----      ----    274.60    UNCH                 274.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        4
MIA MIAMI HOUSING FUTURES
MAY17      ----      ----      ----      ----    222.20    UNCH                 222.20
AUG17      ----      ----      ----      ----    228.00    UNCH                 228.00
NOV17      ----      ----      ----      ----    230.00    UNCH                 230.00
FEB18      ----      ----      ----      ----    232.40    UNCH                 232.40
MAY18      ----      ----      ----      ----    231.20    UNCH                 231.20
AUG18      ----      ----      ----      ----    235.00    UNCH                 235.00
NOV18      ----      ----      ----      ----    238.00    +.20                 237.80
MAY19      ----      ----      ----      ----    234.00    UNCH                 234.00
NOV19      ----      ----      ----      ----    239.40    UNCH                 239.40
NOV20      ----      ----      ----      ----    241.20    UNCH                 241.20
NOV21      ----      ----      ----      ----    241.80    UNCH                 241.80
NYM NEW YORK HOUSING INDEX FUTURES
MAY17      ----      ----      ----      ----    184.80    UNCH                 184.80
AUG17      ----      ----      ----      ----    191.20    UNCH                 191.20
NOV17      ----      ----      ----      ----    193.20    UNCH                 193.20                       2
FEB18      ----      ----      ----      ----    191.60    UNCH                 191.60
MAY18      ----      ----      ----      ----    190.80    UNCH                 190.80
AUG18      ----      ----      ----      ----    195.00    UNCH                 195.00
NOV18      ----      ----      ----      ----    198.00    +.20                 197.80                       1
MAY19      ----      ----      ----      ----    194.00    UNCH                 194.00
NOV19      ----      ----      ----      ----    198.20    UNCH                 198.20
NOV20      ----      ----      ----      ----    200.00    UNCH                 200.00
NOV21      ----      ----      ----      ----    203.60    UNCH                 203.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        3
SDG SAN DIEGO HOUSING FUTURES
MAY17      ----      ----      ----      ----    234.20    UNCH                 234.20
AUG17      ----      ----      ----      ----    240.40    UNCH                 240.40
NOV17      ----      ----      ----      ----    241.60    UNCH                 241.60
FEB18      ----      ----      ----      ----    241.80    UNCH                 241.80
MAY18      ----      ----      ----      ----    241.40    UNCH                 241.40
AUG18      ----      ----      ----      ----    245.40    UNCH                 245.40
NOV18      ----      ----      ----      ----    246.00    UNCH                 246.00
MAY19      ----      ----      ----      ----    243.60    UNCH                 243.60
NOV19      ----      ----      ----      ----    247.80    UNCH                 247.80
NOV20      ----      ----      ----      ----    250.00    UNCH                 250.00
NOV21      ----      ----      ----      ----    250.40    UNCH                 250.40
SFR SAN FRANCISCO HOUSING FUTURES
MAY17      ----      ----      ----      ----    238.20    UNCH                 238.20                       5
AUG17      ----      ----      ----      ----    245.60    UNCH                 245.60                       5
NOV17      ----      ----      ----      ----    246.40    UNCH                 246.40                       4
FEB18      ----      ----      ----      ----    243.40    +.40                 243.00                       1
MAY18      ----      ----      ----      ----    242.40    UNCH                 242.40
AUG18      ----      ----      ----      ----    249.40    UNCH                 249.40
NOV18      ----      ----      ----      ----    250.60    UNCH                 250.60                       5
MAY19      ----      ----      ----      ----    244.00    UNCH                 244.00
NOV19      ----      ----      ----      ----    247.40    UNCH                 247.40                       1
NOV20      ----    253.00B     ----    253.00B   253.00   +1.00                 252.00                       7
NOV21      ----      ----      ----      ----    252.00    UNCH                 252.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       28
WDC WASHINGTON DC HOUSING FUTURES
MAY17      ----      ----      ----      ----    218.00    UNCH                 218.00                       2
AUG17      ----      ----      ----      ----    225.40    UNCH                 225.40                       1
NOV17      ----      ----      ----      ----    226.20    UNCH                 226.20
FEB18      ----      ----      ----      ----    224.40    UNCH                 224.40
MAY18      ----      ----      ----      ----    223.20    UNCH                 223.20
AUG18      ----      ----      ----      ----    228.40    UNCH                 228.40
NOV18      ----      ----      ----      ----    231.20    +.20                 231.00
MAY19      ----      ----      ----      ----    227.20    UNCH                 227.20
NOV19      ----      ----      ----      ----    232.60    UNCH                 232.60
NOV20      ----      ----      ----      ----    235.60    UNCH                 235.60
NOV21      ----      ----      ----      ----    239.00    UNCH                 239.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        3
CHO AUG17 CHICAGO HOUSING INDEX OPTION CALL
1000       ----      ----      ----      ----     42.70    UNCH                  42.70
1050       ----      ----      ----      ----     37.70    UNCH                  37.70
1100       ----      ----      ----      ----     32.80    UNCH                  32.80
1150       ----      ----      ----      ----     27.90    UNCH                  27.90
1200       ----      ----      ----      ----     23.10    UNCH                  23.10
1250       ----      ----      ----      ----     18.50    UNCH                  18.50
1300       ----      ----      ----      ----     14.10    UNCH                  14.10
1350       ----      ----      ----      ----     10.10    UNCH                  10.10
1400       ----      ----      ----      ----      6.80    UNCH                   6.80
1450       ----      ----      ----      ----      4.30    UNCH                   4.30
1500       ----      ----      ----      ----      2.50    UNCH                   2.50
1550       ----      ----      ----      ----      1.30    UNCH                   1.30
1600       ----      ----      ----      ----       .70    UNCH                    .70
1650       ----      ----      ----      ----       .30    UNCH                    .30
1700       ----      ----      ----      ----       .10    UNCH                    .10
1750       ----      ----      ----      ----       CAB    UNCH                    CAB
1800       ----      ----      ----      ----       CAB    UNCH                    CAB
1850       ----      ----      ----      ----       CAB    UNCH                    CAB
1900       ----      ----      ----      ----       CAB    UNCH                    CAB
1950       ----      ----      ----      ----       CAB    UNCH                    CAB
800        ----      ----      ----      ----     62.60    UNCH                  62.60
850        ----      ----      ----      ----     57.60    UNCH                  57.60
900        ----      ----      ----      ----     52.60    UNCH                  52.60
950        ----      ----      ----      ----     47.70    UNCH                  47.70
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
CHO AUG17 CHICAGO HOUSING INDEX OPTION PUT
1000       ----      ----      ----      ----       CAB    UNCH                    CAB
1050       ----      ----      ----      ----       CAB    UNCH                    CAB
1100       ----      ----      ----      ----       .10    UNCH                    .10
1150       ----      ----      ----      ----       .20    UNCH                    .20
1200       ----      ----      ----      ----       .40    UNCH                    .40
1250       ----      ----      ----      ----       .70    UNCH                    .70
1300       ----      ----      ----      ----      1.30    UNCH                   1.30
1350       ----      ----      ----      ----      2.40    UNCH                   2.40
1400       ----      ----      ----      ----      4.00    UNCH                   4.00
1450       ----      ----      ----      ----      6.50    UNCH                   6.50
1500       ----      ----      ----      ----      9.70    UNCH                   9.70
1550       ----      ----      ----      ----     13.50    UNCH                  13.50
1600       ----      ----      ----      ----     17.80    UNCH                  17.80
1650       ----      ----      ----      ----     22.40    UNCH                  22.40
1700       ----      ----      ----      ----     27.20    UNCH                  27.20
1750       ----      ----      ----      ----     32.10    UNCH                  32.10
1800       ----      ----      ----      ----     37.10    UNCH                  37.10
1850       ----      ----      ----      ----     42.10    UNCH                  42.10
1900       ----      ----      ----      ----     47.00    UNCH                  47.00
1950       ----      ----      ----      ----     52.00    UNCH                  52.00
800        ----      ----      ----      ----       CAB    UNCH                    CAB
850        ----      ----      ----      ----       CAB    UNCH                    CAB
900        ----      ----      ----      ----       CAB    UNCH                    CAB
950        ----      ----      ----      ----       CAB    UNCH                    CAB
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
DNO MAY17 DENVER HOUSING OPTIONS CALL
1800       ----      ----      ----      ----     14.20    UNCH                  14.20
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
DNO MAY17 DENVER HOUSING OPTIONS PUT
1800       ----      ----      ----      ----       .20    UNCH                    .20                       6
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        6
20 MAY17 LAS VEGAS CDD OPTIONS CALL
0521       ----      ----      ----      ----      10.0    UNCH                   10.0                    1000
20 JUN17 LAS VEGAS CDD OPTIONS CALL
0811       ----      ----      ----      ----       7.0    UNCH                    7.0                    1000
20 JLY17 LAS VEGAS CDD OPTIONS CALL
0983       ----      ----      ----      ----       2.0    UNCH                    2.0                    1000
20 AUG17 LAS VEGAS CDD OPTIONS CALL
0919       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
20 SEP17 LAS VEGAS CDD OPTIONS CALL
0665       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
20 MAY17 LAS VEGAS CDD OPTIONS PUT
0321       ----      ----      ----      ----      16.0    UNCH                   16.0                    1000
20 JUN17 LAS VEGAS CDD OPTIONS PUT
0611       ----      ----      ----      ----       4.0    UNCH                    4.0                    1000
20 JLY17 LAS VEGAS CDD OPTIONS PUT
0783       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
20 AUG17 LAS VEGAS CDD OPTIONS PUT
0719       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
20 SEP17 LAS VEGAS CDD OPTIONS PUT
0465       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
21 MAY17 ATLANTA CDD OPTIONS CALL
0319       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
21 JUN17 ATLANTA CDD OPTIONS CALL
0512       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
21 JLY17 ATLANTA CDD OPTIONS CALL
0594       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
21 AUG17 ATLANTA CDD OPTIONS CALL
0581       ----      ----      ----      ----       5.0    UNCH                    5.0                     500
21 SEP17 ATLANTA CDD OPTIONS CALL
0397       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
21 MAY17 ATLANTA CDD OPTIONS PUT
0119       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
21 JUN17 ATLANTA CDD OPTIONS PUT
0312       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
21 JLY17 ATLANTA CDD OPTIONS PUT
0394       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
21 AUG17 ATLANTA CDD OPTIONS PUT
0381       ----      ----      ----      ----       4.0    UNCH                    4.0                     500
21 SEP17 ATLANTA CDD OPTIONS PUT
0197       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
21K SEP17 ATLANTA MAY CDD SEASONAL STRIP OPTIONS CALL
2119       ----      ----      ----      ----       1.0    UNCH                    1.0                     400
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      400
21K SEP17 ATLANTA MAY CDD SEASONAL STRIP OPTIONS PUT
1719       ----      ----      ----      ----       1.0    UNCH                    1.0                     400
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      400
22 MAY17 CHICAGO CDD OPTIONS CALL
0161       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
22 JUN17 CHICAGO CDD OPTIONS CALL
0284       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
22 JLY17 CHICAGO CDD OPTIONS CALL
0410       ----      ----      ----      ----      11.0    UNCH                   11.0                     500
22 AUG17 CHICAGO CDD OPTIONS CALL
0361       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
22 SEP17 CHICAGO CDD OPTIONS CALL
0205       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
22 JUN17 CHICAGO CDD OPTIONS PUT
0084       ----      ----      ----      ----       CAB    UNCH                    CAB
22 JLY17 CHICAGO CDD OPTIONS PUT
0210       ----      ----      ----      ----      11.0    UNCH                   11.0                     500
22 AUG17 CHICAGO CDD OPTIONS PUT
0161       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
22 SEP17 CHICAGO CDD OPTIONS PUT
0005       ----      ----      ----      ----       CAB    UNCH                    CAB
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
23 MAY17 CINCINNATI CDD OPTIONS CALL
0198       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
23 JUN17 CINCINNATI CDD OPTIONS CALL
0345       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
23 JLY17 CINCINNATI CDD OPTIONS CALL
0451       ----      ----      ----      ----      11.0    UNCH                   11.0                     500
23 AUG17 CINCINNATI CDD OPTIONS CALL
0432       ----      ----      ----      ----       6.0    UNCH                    6.0                     500
23 SEP17 CINCINNATI CDD OPTIONS CALL
0252       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
23 JUN17 CINCINNATI CDD OPTIONS PUT
0145       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
23 JLY17 CINCINNATI CDD OPTIONS PUT
0251       ----      ----      ----      ----      11.0    UNCH                   11.0                     500
23 AUG17 CINCINNATI CDD OPTIONS PUT
0232       ----      ----      ----      ----       6.0    UNCH                    6.0                     500
23 SEP17 CINCINNATI CDD OPTIONS PUT
0052       ----      ----      ----      ----       1.0    UNCH                    1.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1500
24 MAY17 NEW YORK CDD OPTIONS CALL
0183       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
24 JUN17 NEW YORK CDD OPTIONS CALL
0362       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
24 JLY17 NEW YORK CDD OPTIONS CALL
0547       ----      ----      ----      ----       3.0    UNCH                    3.0                    1000
24 AUG17 NEW YORK CDD OPTIONS CALL
0500       ----      ----      ----      ----       2.0    UNCH                    2.0                    1000
24 SEP17 NEW YORK CDD OPTIONS CALL
0299       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
24 JUN17 NEW YORK CDD OPTIONS PUT
0162       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
24 JLY17 NEW YORK CDD OPTIONS PUT
0347       ----      ----      ----      ----       3.0    UNCH                    3.0                    1000
24 AUG17 NEW YORK CDD OPTIONS PUT
0300       ----      ----      ----      ----       2.0    UNCH                    2.0                    1000
24 SEP17 NEW YORK CDD OPTIONS PUT
0099       ----      ----      ----      ----       1.0    UNCH                    1.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     3000
24K SEP17 NEW YORK MAY CDD SEASONAL STRIP OPTIONS CALL
1595       ----      ----      ----      ----      19.0    UNCH                   19.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
24K SEP17 NEW YORK MAY CDD SEASONAL STRIP OPTIONS PUT
1025       ----      ----      ----      ----       4.0    UNCH                    4.0                     500
1195       ----      ----      ----      ----      21.0    UNCH                   21.0                     250
1225       ----      ----      ----      ----      27.0    UNCH                   27.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1250
25 MAY17 DALLAS CDD OPTIONS CALL
0417       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
25 JUN17 DALLAS CDD OPTIONS CALL
0646       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
25 JLY17 DALLAS CDD OPTIONS CALL
0775       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
25 AUG17 DALLAS CDD OPTIONS CALL
0792       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
25 SEP17 DALLAS CDD OPTIONS CALL
0550       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
25 MAY17 DALLAS CDD OPTIONS PUT
0217       ----      ----      ----      ----       2.0    UNCH                    2.0                     500
25 JUN17 DALLAS CDD OPTIONS PUT
0446       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
25 JLY17 DALLAS CDD OPTIONS PUT
0575       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
25 AUG17 DALLAS CDD OPTIONS PUT
0592       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
25 SEP17 DALLAS CDD OPTIONS PUT
0350       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
45 MAY17 SACRAMENTO CDD OPTIONS CALL
0198       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 JUN17 SACRAMENTO CDD OPTIONS CALL
0333       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 JLY17 SACRAMENTO CDD OPTIONS CALL
0442       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 AUG17 SACRAMENTO CDD OPTIONS CALL
0413       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 SEP17 SACRAMENTO CDD OPTIONS CALL
0327       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
45 JUN17 SACRAMENTO CDD OPTIONS PUT
0133       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 JLY17 SACRAMENTO CDD OPTIONS PUT
0242       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 AUG17 SACRAMENTO CDD OPTIONS PUT
0213       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 SEP17 SACRAMENTO CDD OPTIONS PUT
0127       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     4000
45K SEP17 SACRAMENTO MAY CDD SEASONAL STRIP OPTIONS PUT
0950       ----      ----      ----      ----       1.0    UNCH                    1.0                     250
1150       ----      ----      ----      ----      29.0    UNCH                   29.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
*** END OF REPORT ***
