         FINAL PRE-CLEARING PRICES AS OF 02/22/17 06:00 PM (CST)
MTH/                 ---- DAILY ---                        PT                     -------  PRIOR  DAY  -------
STRIKE     OPEN      HIGH      LOW       LAST      SETT    CHGE     EST.VOL       SETT         VOL         INT
BOS BOSTON HOUSING FUTURES
FEB17      ----      ----      ----      ----    193.40    UNCH                 193.40
MAY17      ----      ----      ----      ----    192.60    UNCH                 192.60                       1
AUG17      ----      ----      ----      ----    199.00    UNCH                 199.00
NOV17      ----      ----      ----      ----    200.00    UNCH                 200.00
FEB18      ----      ----      ----      ----    199.00    UNCH                 199.00
MAY18      ----      ----      ----      ----    196.40    UNCH                 196.40
NOV18      ----      ----      ----      ----    204.60    UNCH                 204.60
MAY19      ----      ----      ----      ----    201.40    UNCH                 201.40
NOV19      ----      ----      ----      ----    207.60    UNCH                 207.60
NOV20      ----      ----      ----      ----    211.60    UNCH                 211.60
NOV21      ----      ----      ----      ----    211.60    UNCH                 211.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        1
CHI CHICAGO HOUSING INDEX FUTURE
FEB17      ----      ----      ----      ----    135.00    UNCH                 135.00                       1
MAY17      ----      ----      ----      ----    133.00    UNCH                 133.00                       2
AUG17      ----      ----      ----      ----    139.40    UNCH                 139.40                       1
NOV17      ----      ----      ----      ----    141.20    UNCH                 141.20                       1
FEB18      ----      ----      ----      ----    138.00    UNCH                 138.00
MAY18      ----      ----      ----      ----    136.80    UNCH                 136.80
NOV18      ----      ----      ----      ----    143.40    UNCH                 143.40                       1
MAY19      ----      ----      ----      ----    138.80    UNCH                 138.80
NOV19      ----      ----      ----      ----    144.20    UNCH                 144.20
NOV20      ----      ----      ----      ----    145.00    UNCH                 145.00                       2
NOV21      ----      ----      ----      ----    148.20    UNCH                 148.20
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        8
CUS COMPOSITE HOUSING INDEX FUTURES
FEB17      ----      ----      ----      ----    206.20    UNCH                 206.20
MAY17      ----      ----      ----      ----    206.00    UNCH                 206.00                       5
AUG17      ----      ----      ----      ----    211.40    UNCH                 211.40
NOV17      ----      ----      ----      ----    213.20    UNCH                 213.20                       3
FEB18      ----      ----      ----      ----    211.00    UNCH                 211.00
MAY18      ----      ----      ----      ----    210.40    UNCH                 210.40
NOV18      ----      ----      ----      ----    217.20    UNCH                 217.20                       2
MAY19      ----      ----      ----      ----    212.80    UNCH                 212.80
NOV19      ----      ----      ----      ----    219.60    UNCH                 219.60
NOV20      ----      ----      ----      ----    222.20    UNCH                 222.20                       1
NOV21      ----      ----      ----      ----    225.80    UNCH                 225.80
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       11
D0 EUROPEAN MONTHLY HDD FUTURES-LONDON
FEB17      ----      ----      316.A     316.A     305.    -25.                   330.                     200
MAR17      ----      ----      ----      ----      312.     -8.                   320.                     175
APR17      ----      ----      ----      ----      212.    UNCH                   212.
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      375
D0X LONDON NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----     1736.A    1736.A    1719.    -33.                  1752.                      50
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       50
D2 EUROPEAN MONTHLY HDD FUTURES-AMSTERDAM
FEB17      ----      ----      ----      ----      370.    +10.                   360.                      25
MAR17      ----      ----      ----      ----      356.     +1.                   355.
APR17      ----      ----      ----      ----      234.    UNCH                   234.
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       25
D2X AMSTERDAM NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----     2009.    +11.                  1998.                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
DEN DENVER HOUSING FUTURES
FEB17      ----      ----      ----      ----    189.80    UNCH                 189.80
MAY17      ----      ----      ----      ----    190.60    UNCH                 190.60                       2
AUG17      ----      ----      ----      ----    196.20    UNCH                 196.20
NOV17      ----      ----      ----      ----    196.80    UNCH                 196.80
FEB18      ----      ----      ----      ----    196.40    UNCH                 196.40
MAY18      ----      ----      ----      ----    195.60    UNCH                 195.60
NOV18      ----      ----      ----      ----    203.20    UNCH                 203.20
MAY19      ----      ----      ----      ----    198.80    UNCH                 198.80
NOV19      ----      ----      ----      ----    208.60    UNCH                 208.60
NOV20      ----      ----      ----      ----    212.00    UNCH                 212.00
NOV21      ----      ----      ----      ----    213.00    UNCH                 213.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        2
H0 LAS VEGAS HDD FUTURES
FEB17      ----      ----      ----      ----     210.0    +9.0                  201.0
MAR17      ----      ----      ----      ----     147.0    -6.0                  153.0
APR17      ----      ----      ----      ----      53.0    UNCH                   53.0
H0X LAS VEGAS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    1531.0    +3.0                 1528.0
H1 ATLANTA HDD FUTURES
FEB17      ----      ----      ----      ----     246.0   -13.0                  259.0                     250
MAR17      ----      ----      ----      ----     228.0   -20.0                  248.0
APR17      ----      ----      ----      ----     112.0    UNCH                  112.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
H1X ATLANTA NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----    1594.0A   1594.0A   1584.0   -33.0                 1617.0
H2 CHICAGO HDD FUTURES
FEB17      ----      ----     760.0A    760.0A    746.0   -48.0                  794.0                     150
MAR17      ----      ----      ----      ----     738.0   -17.0                  755.0
APR17      ----      ----      ----      ----     488.0    UNCH                  488.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      150
H2X CHICAGO NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----    4417.0A   4417.0A   4396.0   -65.0                 4461.0
H2Z CHICAGO DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    3109.0   -48.0                 3157.0                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
H3 CINCINNATI HDD FUTURES
FEB17      ----      ----     594.0A    594.0A    580.0   -29.0                  609.0                      50
MAR17      ----      ----      ----      ----     544.0   -20.0                  564.0
APR17      ----      ----      ----      ----     308.0    UNCH                  308.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       50
H3X CINCINNATI NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----    3484.0A   3484.0A   3470.0   -49.0                 3519.0
H3Z CINCINNATI DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    2406.0   -29.0                 2435.0                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
H4 NEW YORK HDD FUTURES
FEB17      ----      ----     634.0A    634.0A    621.0   -54.0                  675.0                     600
MAR17      ----      ----      ----      ----     607.0   -10.0                  617.0                     500
APR17      ----      ----      ----      ----     349.0    UNCH                  349.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1100
H4X NEW YORK NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----    3179.0A   3179.0A   3161.0   -64.0                 3225.0                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
H4Z NEW YORK DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    2172.0   -54.0                 2226.0
H5 DALLAS HDD FUTURES
FEB17      ----      ----      ----      ----     171.0    -8.0                  179.0
MAR17      ----      ----      ----      ----     173.0   -16.0                  189.0
APR17      ----      ----      ----      ----      72.0    UNCH                   72.0
H5X DALLAS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----    1392.0A   1392.0A   1374.0   -24.0                 1398.0
H5Z DALLAS DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    1095.0    -8.0                 1103.0
HQ MINNEAPOLIS HDD FUTURES
FEB17      ----      ----      ----      ----     959.0    +6.0                  953.0
MAR17      ----      ----      ----      ----     903.0   +11.0                  892.0
APR17      ----      ----      ----      ----     538.0    UNCH                  538.0
HQX MINNEAPOLIS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    5222.0   +17.0                 5205.0
HS SACRAMENTO HDD FUTURES
FEB17      ----     337.0B     ----     337.0B    349.0   +23.0                  326.0
MAR17      ----      ----      ----      ----     299.0    +5.0                  294.0
APR17      ----      ----      ----      ----     174.0    UNCH                  174.0
HSX SACRAMENTO NOV HDD SEASONAL STRIP FUTURES
MAR17      ----    2106.0B     ----    2106.0B   2127.0   +28.0                 2099.0
LAV LAS VEGAS HOUSING FUTURES
FEB17      ----      ----      ----      ----    153.40    UNCH                 153.40
MAY17      ----      ----      ----      ----    153.80    UNCH                 153.80
AUG17      ----      ----      ----      ----    157.60    UNCH                 157.60
NOV17      ----      ----      ----      ----    159.80    UNCH                 159.80
FEB18      ----      ----      ----      ----    158.80    UNCH                 158.80
MAY18      ----      ----      ----      ----    158.40    UNCH                 158.40
NOV18      ----      ----      ----      ----    164.60    UNCH                 164.60
MAY19      ----      ----      ----      ----    161.00    UNCH                 161.00
NOV19      ----      ----      ----      ----    166.80    UNCH                 166.80
NOV20      ----      ----      ----      ----    168.40    UNCH                 168.40
NOV21      ----      ----      ----      ----    169.00    UNCH                 169.00
LAX LOS ANGELES HOUSING INDEX FUTURES
FEB17      ----      ----      ----      ----    253.80    UNCH                 253.80
MAY17      ----      ----      ----      ----    253.20    UNCH                 253.20                       1
AUG17      ----      ----      ----      ----    258.80    UNCH                 258.80
NOV17      ----      ----      ----      ----    260.40    UNCH                 260.40                       2
FEB18      ----      ----      ----      ----    260.00    UNCH                 260.00                       1
MAY18      ----      ----      ----      ----    258.00    UNCH                 258.00
NOV18      ----      ----      ----      ----    265.80    UNCH                 265.80
MAY19      ----      ----      ----      ----    263.00    UNCH                 263.00
NOV19      ----      ----      ----      ----    270.20    UNCH                 270.20
NOV20      ----      ----      ----      ----    273.80    UNCH                 273.80
NOV21      ----      ----      ----      ----    274.60    UNCH                 274.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        4
MIA MIAMI HOUSING FUTURES
FEB17      ----      ----      ----      ----    219.60    UNCH                 219.60
MAY17      ----      ----      ----      ----    220.80    UNCH                 220.80
AUG17      ----      ----      ----      ----    224.80    UNCH                 224.80
NOV17      ----      ----      ----      ----    226.40    UNCH                 226.40
FEB18      ----      ----      ----      ----    226.40    UNCH                 226.40
MAY18      ----      ----      ----      ----    224.80    UNCH                 224.80
NOV18      ----      ----      ----      ----    232.20    UNCH                 232.20
MAY19      ----      ----      ----      ----    229.00    UNCH                 229.00
NOV19      ----      ----      ----      ----    235.00    UNCH                 235.00
NOV20      ----      ----      ----      ----    239.00    UNCH                 239.00
NOV21      ----      ----      ----      ----    240.00    UNCH                 240.00
NYM NEW YORK HOUSING INDEX FUTURES
FEB17      ----      ----      ----      ----    184.00    UNCH                 184.00                       1
MAY17      ----      ----      ----      ----    182.60    UNCH                 182.60
AUG17      ----      ----      ----      ----    187.80    UNCH                 187.80
NOV17      ----      ----      ----      ----    189.40    UNCH                 189.40                       2
FEB18      ----      ----      ----      ----    188.20    UNCH                 188.20
MAY18      ----      ----      ----      ----    186.80    UNCH                 186.80
NOV18      ----      ----      ----      ----    192.80    UNCH                 192.80                       1
MAY19      ----      ----      ----      ----    190.60    UNCH                 190.60
NOV19      ----      ----      ----      ----    197.20    UNCH                 197.20
NOV20      ----      ----      ----      ----    200.00    UNCH                 200.00
NOV21      ----      ----      ----      ----    203.60    UNCH                 203.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        4
SDG SAN DIEGO HOUSING FUTURES
FEB17      ----      ----      ----      ----    228.80    UNCH                 228.80                       1
MAY17      ----      ----      ----      ----    229.60    UNCH                 229.60
AUG17      ----      ----      ----      ----    234.20    UNCH                 234.20
NOV17      ----      ----      ----      ----    236.20    UNCH                 236.20
FEB18      ----      ----      ----      ----    234.40    UNCH                 234.40
MAY18      ----      ----      ----      ----    233.20    UNCH                 233.20
NOV18      ----      ----      ----      ----    238.80    UNCH                 238.80
MAY19      ----      ----      ----      ----    237.40    UNCH                 237.40
NOV19      ----      ----      ----      ----    243.00    UNCH                 243.00
NOV20      ----      ----      ----      ----    243.20    UNCH                 243.20
NOV21      ----      ----      ----      ----    247.80    UNCH                 247.80
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        1
SFR SAN FRANCISCO HOUSING FUTURES
FEB17      ----      ----      ----      ----    230.00    UNCH                 230.00                       2
MAY17      ----      ----      ----      ----    230.80    UNCH                 230.80                       3
AUG17      ----      ----      ----      ----    236.80    UNCH                 236.80                       3
NOV17      ----      ----    238.00A   238.00A   238.20    UNCH                 238.20                       4
FEB18      ----      ----      ----      ----    235.20    UNCH                 235.20
MAY18      ----      ----      ----      ----    233.20    UNCH                 233.20
NOV18      ----      ----      ----      ----    240.40    UNCH                 240.40                       2
MAY19      ----      ----      ----      ----    237.20    UNCH                 237.20
NOV19      ----      ----      ----      ----    242.20    UNCH                 242.20                       1
NOV20      ----      ----      ----      ----    243.80    UNCH                 243.80                       7
NOV21      ----      ----      ----      ----    244.00    UNCH                 244.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       22
WDC WASHINGTON DC HOUSING FUTURES
FEB17      ----      ----      ----      ----    217.80    UNCH                 217.80
MAY17      ----      ----      ----      ----    216.40    UNCH                 216.40
AUG17      ----      ----      ----      ----    223.20    UNCH                 223.20
NOV17      ----      ----      ----      ----    224.20    UNCH                 224.20
FEB18      ----      ----      ----      ----    222.80    UNCH                 222.80
MAY18      ----      ----      ----      ----    221.00    UNCH                 221.00
NOV18      ----      ----      ----      ----    227.60    UNCH                 227.60
MAY19      ----      ----      ----      ----    225.60    UNCH                 225.60
NOV19      ----      ----      ----      ----    232.60    UNCH                 232.60
NOV20      ----      ----      ----      ----    235.60    UNCH                 235.60
NOV21      ----      ----      ----      ----    239.00    UNCH                 239.00
CHO AUG17 CHICAGO HOUSING INDEX OPTION CALL
1000       ----      ----      ----      ----     39.20    UNCH                  39.20
1050       ----      ----      ----      ----     34.20    UNCH                  34.20
1100       ----      ----      ----      ----     29.30    UNCH                  29.30
1150       ----      ----      ----      ----     24.60    UNCH                  24.60
1200       ----      ----      ----      ----     19.90    UNCH                  19.90
1250       ----      ----      ----      ----     15.40    UNCH                  15.40
1300       ----      ----      ----      ----     11.40    UNCH                  11.40
1350       ----      ----      ----      ----      8.20    UNCH                   8.20
1400       ----      ----      ----      ----      5.50    UNCH                   5.50
1450       ----      ----      ----      ----      3.50    UNCH                   3.50
1500       ----      ----      ----      ----      2.20    UNCH                   2.20
1550       ----      ----      ----      ----      1.40    UNCH                   1.40
1600       ----      ----      ----      ----       .80    UNCH                    .80
1650       ----      ----      ----      ----       .50    UNCH                    .50
1700       ----      ----      ----      ----       .30    UNCH                    .30
1750       ----      ----      ----      ----       .10    UNCH                    .10
1800       ----      ----      ----      ----       CAB    UNCH                    CAB
1850       ----      ----      ----      ----       CAB    UNCH                    CAB
1900       ----      ----      ----      ----       CAB    UNCH                    CAB
800        ----      ----      ----      ----     59.00    UNCH                  59.00
850        ----      ----      ----      ----     54.10    UNCH                  54.10
900        ----      ----      ----      ----     49.10    UNCH                  49.10
950        ----      ----      ----      ----     44.10    UNCH                  44.10
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
CHO AUG17 CHICAGO HOUSING INDEX OPTION PUT
1000       ----      ----      ----      ----       CAB    UNCH                    CAB
1050       ----      ----      ----      ----       CAB    UNCH                    CAB
1100       ----      ----      ----      ----       .10    UNCH                    .10
1150       ----      ----      ----      ----       .30    UNCH                    .30
1200       ----      ----      ----      ----       .60    UNCH                    .60
1250       ----      ----      ----      ----      1.10    UNCH                   1.10
1300       ----      ----      ----      ----      2.10    UNCH                   2.10
1350       ----      ----      ----      ----      3.80    UNCH                   3.80
1400       ----      ----      ----      ----      6.10    UNCH                   6.10
1450       ----      ----      ----      ----      9.10    UNCH                   9.10
1500       ----      ----      ----      ----     12.70    UNCH                  12.70
1550       ----      ----      ----      ----     16.90    UNCH                  16.90
1600       ----      ----      ----      ----     21.30    UNCH                  21.30
1650       ----      ----      ----      ----     25.90    UNCH                  25.90
1700       ----      ----      ----      ----     30.70    UNCH                  30.70
1750       ----      ----      ----      ----     35.50    UNCH                  35.50
1800       ----      ----      ----      ----     40.40    UNCH                  40.40
1850       ----      ----      ----      ----     45.30    UNCH                  45.30
1900       ----      ----      ----      ----     50.30    UNCH                  50.30
800        ----      ----      ----      ----       CAB    UNCH                    CAB
850        ----      ----      ----      ----       CAB    UNCH                    CAB
900        ----      ----      ----      ----       CAB    UNCH                    CAB
950        ----      ----      ----      ----       CAB    UNCH                    CAB
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
O0 MAR17 EUROPEAN MONTHLY HDD OPTIONS-LONDON CALL
0340       ----      ----      ----      ----        3.     -2.                     5.                     500
0400       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
O0X MAR17 LONDON NOV HDD SEASONAL STRIP OPTIONS CALL
1700       ----      ----      ----      ----       53.    -21.                    74.                     500
1900       ----      ----      ----      ----        2.     -2.                     4.                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
O0X MAR17 LONDON NOV HDD SEASONAL STRIP OPTIONS PUT
1450       ----      ----      ----      ----       CAB    UNCH                    CAB                     750
1650       ----      ----      ----      ----       17.     +7.                    10.                     750
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1500
O2 MAR17 EUROPEAN MONTHLY HDD OPTIONS-AMSTERDAM CALL
0365       ----      ----      ----      ----       11.     +1.                    10.                     250
0425       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
11 MAR17 ATLANTA HDD OPTIONS CALL
0330       ----      ----      ----      ----      16.0    -5.0                   21.0                     250
0530       ----      ----      ----      ----       CAB    -1.0                    1.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
11 MAR17 ATLANTA HDD OPTIONS PUT
0080       ----      ----      ----      ----       8.0    +2.0                    6.0
0280       ----      ----      ----      ----      82.0   +12.0                   70.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
11X MAR17 ATLANTA NOV HDD SEASONAL STRIP OPTIONS CALL
2700       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
2900       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
11X MAR17 ATLANTA NOV HDD SEASONAL STRIP OPTIONS PUT
1900       ----      ----      ----      ----     329.0   +29.0                  300.0                     250
1950       ----      ----      ----      ----     375.0   +31.0                  344.0                     250
2050       ----      ----      ----      ----     469.0   +31.0                  438.0                     250
2100       ----      ----      ----      ----     518.0   +32.0                  486.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
12X MAR17 CHICAGO NOV HDD SEASONAL STRIP OPTIONS CALL
5300       ----      ----      ----      ----       1.0    UNCH                    1.0                    1500
5500       ----      ----      ----      ----       CAB    UNCH                    CAB                    1750
5700       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     3500
12X MAR17 CHICAGO NOV HDD SEASONAL STRIP OPTIONS PUT
4600       ----      ----      ----      ----     266.0   +44.0                  222.0                     500
4800       ----      ----      ----      ----     427.0   +56.0                  371.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
13X MAR17 CINCINNATI NOV HDD SEASONAL STRIP OPTIONS CALL
4300       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4400       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4500       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4600       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
13Z FEB17 CINCINNATI DEC HDD SEASONAL STRIP OPTIONS CALL
3229       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
3429       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
14 FEB17 NEW YORK HDD OPTIONS PUT
0820       ----      ----      ----      ----     201.0   +50.0                  151.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
14X MAR17 NEW YORK NOV HDD SEASONAL STRIP OPTIONS CALL
3900       ----      ----      ----      ----       CAB    UNCH                    CAB                    1050
3925       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
4100       ----      ----      ----      ----       CAB    UNCH                    CAB                    1050
4125       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
4200       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
4400       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5100
14X MAR17 NEW YORK NOV HDD SEASONAL STRIP OPTIONS PUT
3250       ----      ----      ----      ----     143.0   +38.0                  105.0                     250
3450       ----      ----      ----      ----     301.0   +56.0                  245.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
14Z FEB17 NEW YORK DEC HDD SEASONAL STRIP OPTIONS CALL
2700       ----      ----      ----      ----       CAB    UNCH                    CAB                     550
2900       ----      ----      ----      ----       CAB    UNCH                    CAB                     550
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1100
15 MAR17 DALLAS HDD OPTIONS CALL
0319       ----      ----      ----      ----       3.0    -1.0                    4.0                     500
0519       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
15X MAR17 DALLAS NOV HDD SEASONAL STRIP OPTIONS CALL
2350       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
2550       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
15X MAR17 DALLAS NOV HDD SEASONAL STRIP OPTIONS PUT
1600       ----      ----      ----      ----     259.0   +19.0                  240.0                     250
1800       ----      ----      ----      ----     434.0   +23.0                  411.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
15Z FEB17 DALLAS DEC HDD SEASONAL STRIP OPTIONS CALL
1750       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
1950       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
34X MAR17 MINNEAPOLIS NOV HDD SEASONAL STRIP OPTIONS CALL
6400       ----      ----      ----      ----       1.0    UNCH                    1.0                     250
6600       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
*** END OF REPORT ***
