         FINAL PRE-CLEARING PRICES AS OF 03/13/17 06:00 PM (CST)
MTH/                 ---- DAILY ---                        PT                     -------  PRIOR  DAY  -------
STRIKE     OPEN      HIGH      LOW       LAST      SETT    CHGE     EST.VOL       SETT         VOL         INT
BOS BOSTON HOUSING FUTURES
MAY17      ----      ----      ----      ----    194.60    UNCH                 194.60                       1
AUG17      ----      ----      ----      ----    201.00    UNCH                 201.00
NOV17      ----      ----      ----      ----    203.40    UNCH                 203.40
FEB18      ----      ----      ----      ----    201.60    UNCH                 201.60
MAY18      ----      ----      ----      ----    200.00    UNCH                 200.00
AUG18      ----      ----      ----      ----    205.00    UNCH                 205.00
NOV18      ----      ----      ----      ----    208.00    UNCH                 208.00
MAY19      ----      ----      ----      ----    201.40    UNCH                 201.40
NOV19      ----      ----      ----      ----    207.60    UNCH                 207.60
NOV20      ----      ----      ----      ----    211.60    UNCH                 211.60
NOV21      ----      ----      ----      ----    211.60    UNCH                 211.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        1
CHI CHICAGO HOUSING INDEX FUTURE
MAY17      ----      ----      ----      ----    134.60    UNCH                 134.60                       3
AUG17      ----      ----      ----      ----    139.80    UNCH                 139.80                       1
NOV17      ----      ----      ----      ----    141.60    UNCH                 141.60                       1
FEB18      ----      ----      ----      ----    139.00    UNCH                 139.00
MAY18      ----      ----      ----      ----    136.80    UNCH                 136.80
AUG18      ----      ----      ----      ----    141.20    UNCH                 141.20
NOV18      ----      ----      ----      ----    145.20    UNCH                 145.20                       1
MAY19      ----      ----      ----      ----    138.80    UNCH                 138.80
NOV19      ----      ----      ----      ----    144.20    UNCH                 144.20
NOV20      ----      ----      ----      ----    145.00    UNCH                 145.00                       2
NOV21      ----      ----      ----      ----    148.20    UNCH                 148.20
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        8
CUS COMPOSITE HOUSING INDEX FUTURES
MAY17      ----      ----      ----      ----    207.40    UNCH                 207.40                       5
AUG17      ----      ----      ----      ----    213.60    UNCH                 213.60
NOV17      ----      ----      ----      ----    215.80    UNCH                 215.80                       3
FEB18      ----      ----      ----      ----    214.80    UNCH                 214.80
MAY18      ----      ----      ----      ----    212.80    UNCH                 212.80
AUG18      ----      ----      ----      ----    217.80    UNCH                 217.80
NOV18      ----      ----      ----      ----    220.20    UNCH                 220.20                       2
MAY19      ----      ----      ----      ----    215.20    UNCH                 215.20
NOV19      ----      ----      ----      ----    223.20    UNCH                 223.20
NOV20      ----      ----      ----      ----    226.20    UNCH                 226.20                       1
NOV21      ----      ----      ----      ----    227.60    UNCH                 227.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       11
D0 EUROPEAN MONTHLY HDD FUTURES-LONDON
MAR17      ----      ----      288.A     288.A     270.    -23.                   293.                     175
APR17      ----      ----      ----      ----      213.    UNCH                   213.
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      175
D0X LONDON NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----     1686.A    1686.A    1673.    -23.                  1696.                      50
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       50
D2 EUROPEAN MONTHLY HDD FUTURES-AMSTERDAM
MAR17      ----      ----      ----      ----      329.     -9.                   338.
APR17      ----      ----      ----      ----      235.    UNCH                   235.
D2X AMSTERDAM NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----     1983.     -9.                  1992.                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
DEN DENVER HOUSING FUTURES
MAY17      ----      ----      ----      ----    191.20    UNCH                 191.20                       2
AUG17      ----      ----      ----      ----    197.60    UNCH                 197.60
NOV17      ----      ----      ----      ----    200.40    UNCH                 200.40
FEB18      ----      ----      ----      ----    199.60    UNCH                 199.60
MAY18      ----      ----      ----      ----    197.20    UNCH                 197.20
AUG18      ----      ----      ----      ----    203.40    UNCH                 203.40
NOV18      ----      ----      ----      ----    205.00    UNCH                 205.00
MAY19      ----      ----      ----      ----    198.80    UNCH                 198.80
NOV19      ----      ----      ----      ----    208.60    UNCH                 208.60
NOV20      ----      ----      ----      ----    212.00    UNCH                 212.00
NOV21      ----      ----      ----      ----    213.00    UNCH                 213.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        2
H0 LAS VEGAS HDD FUTURES
MAR17      ----      ----      ----      ----      99.0    +6.0                   93.0
APR17      ----      ----      ----      ----      53.0    UNCH                   53.0
H0X LAS VEGAS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    1493.0    +6.0                 1487.0
H1 ATLANTA HDD FUTURES
MAR17      ----      ----      ----      ----     293.0   +19.0                  274.0
APR17      ----      ----      ----      ----     102.0    UNCH                  102.0
H1X ATLANTA NOV HDD SEASONAL STRIP FUTURES
MAR17      ----    1639.0B     ----    1639.0B   1656.0   +19.0                 1637.0
H2 CHICAGO HDD FUTURES
MAR17      ----      ----      ----      ----     807.0   +13.0                  794.0
APR17      ----      ----      ----      ----     468.0    UNCH                  468.0
H2X CHICAGO NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    4475.0   +13.0                 4462.0
H3 CINCINNATI HDD FUTURES
MAR17      ----      ----      ----      ----     676.0   +12.0                  664.0
APR17      ----      ----      ----      ----     298.0    UNCH                  298.0
H3X CINCINNATI NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    3611.0   +12.0                 3599.0
H4 NEW YORK HDD FUTURES
MAR17      ----     756.0B     ----     756.0B    779.0   +27.0                  752.0                     500
APR17      ----      ----      ----      ----     340.0    UNCH                  340.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
H4X NEW YORK NOV HDD SEASONAL STRIP FUTURES
MAR17      ----    3315.0B     ----    3315.0B   3334.0   +27.0                 3307.0                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
H5 DALLAS HDD FUTURES
MAR17      ----      ----      ----      ----     113.0   -14.0                  127.0
APR17      ----      ----      ----      ----      62.0    UNCH                   62.0
H5X DALLAS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    1323.0   -14.0                 1337.0
HQ MINNEAPOLIS HDD FUTURES
MAR17      ----     931.0B     ----     931.0B    959.0   +44.0                  915.0
APR17      ----      ----      ----      ----     509.0    UNCH                  509.0
HQX MINNEAPOLIS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----    5243.0B     ----    5243.0B   5265.0   +44.0                 5221.0
HS SACRAMENTO HDD FUTURES
MAR17      ----      ----      ----      ----     281.0    +6.0                  275.0
APR17      ----      ----      ----      ----     174.0    UNCH                  174.0
HSX SACRAMENTO NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    2119.0    +6.0                 2113.0
LAV LAS VEGAS HOUSING FUTURES
MAY17      ----      ----      ----      ----    154.60    UNCH                 154.60
AUG17      ----      ----      ----      ----    158.60    UNCH                 158.60
NOV17      ----      ----      ----      ----    161.00    UNCH                 161.00
FEB18      ----      ----      ----      ----    160.60    UNCH                 160.60
MAY18      ----      ----      ----      ----    159.00    UNCH                 159.00
AUG18      ----      ----      ----      ----    162.40    UNCH                 162.40
NOV18      ----      ----      ----      ----    167.00    UNCH                 167.00
MAY19      ----      ----      ----      ----    161.00    UNCH                 161.00
NOV19      ----      ----      ----      ----    166.80    UNCH                 166.80
NOV20      ----      ----      ----      ----    168.40    UNCH                 168.40
NOV21      ----      ----      ----      ----    169.00    UNCH                 169.00
LAX LOS ANGELES HOUSING INDEX FUTURES
MAY17      ----      ----      ----      ----    255.00    UNCH                 255.00                       1
AUG17      ----      ----      ----      ----    260.60    UNCH                 260.60
NOV17      ----      ----      ----      ----    263.60    UNCH                 263.60                       2
FEB18      ----      ----      ----      ----    263.60    UNCH                 263.60                       1
MAY18      ----      ----      ----      ----    260.80    UNCH                 260.80
AUG18      ----      ----      ----      ----    265.80    UNCH                 265.80
NOV18      ----      ----      ----      ----    268.40    UNCH                 268.40
MAY19      ----      ----      ----      ----    263.00    UNCH                 263.00
NOV19      ----      ----      ----      ----    270.60    UNCH                 270.60
NOV20      ----      ----      ----      ----    273.80    UNCH                 273.80
NOV21      ----      ----      ----      ----    274.60    UNCH                 274.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        4
MIA MIAMI HOUSING FUTURES
MAY17      ----      ----      ----      ----    222.20    UNCH                 222.20
AUG17      ----      ----      ----      ----    227.00    UNCH                 227.00
NOV17      ----      ----      ----      ----    229.60    UNCH                 229.60
FEB18      ----      ----      ----      ----    230.60    UNCH                 230.60
MAY18      ----      ----      ----      ----    228.60    UNCH                 228.60
AUG18      ----      ----      ----      ----    232.80    UNCH                 232.80
NOV18      ----      ----      ----      ----    235.60    UNCH                 235.60
MAY19      ----      ----      ----      ----    229.00    UNCH                 229.00
NOV19      ----      ----      ----      ----    235.00    UNCH                 235.00
NOV20      ----      ----      ----      ----    239.00    UNCH                 239.00
NOV21      ----      ----      ----      ----    240.00    UNCH                 240.00
NYM NEW YORK HOUSING INDEX FUTURES
MAY17      ----      ----      ----      ----    184.40    UNCH                 184.40
AUG17      ----      ----      ----      ----    190.20    UNCH                 190.20
NOV17      ----      ----      ----      ----    192.60    UNCH                 192.60                       2
FEB18      ----      ----      ----      ----    191.60    UNCH                 191.60
MAY18      ----      ----      ----      ----    188.00    UNCH                 188.00
AUG18      ----      ----      ----      ----    193.20    UNCH                 193.20
NOV18      ----      ----      ----      ----    196.20    UNCH                 196.20                       1
MAY19      ----      ----      ----      ----    190.60    UNCH                 190.60
NOV19      ----      ----      ----      ----    198.00    UNCH                 198.00
NOV20      ----      ----      ----      ----    200.00    UNCH                 200.00
NOV21      ----      ----      ----      ----    203.60    UNCH                 203.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        3
SDG SAN DIEGO HOUSING FUTURES
MAY17      ----      ----      ----      ----    231.40    UNCH                 231.40
AUG17      ----      ----      ----      ----    236.60    UNCH                 236.60
NOV17      ----      ----      ----      ----    238.20    UNCH                 238.20
FEB18      ----      ----      ----      ----    238.00    UNCH                 238.00
MAY18      ----      ----      ----      ----    236.60    UNCH                 236.60
AUG18      ----      ----      ----      ----    240.60    UNCH                 240.60
NOV18      ----      ----      ----      ----    242.40    UNCH                 242.40
MAY19      ----      ----      ----      ----    237.40    UNCH                 237.40
NOV19      ----      ----      ----      ----    243.00    UNCH                 243.00
NOV20      ----      ----      ----      ----    243.20    UNCH                 243.20
NOV21      ----      ----      ----      ----    247.80    UNCH                 247.80
SFR SAN FRANCISCO HOUSING FUTURES
MAY17      ----      ----      ----      ----    231.60    UNCH                 231.60                       4
AUG17      ----      ----      ----      ----    242.00    UNCH                 242.00                       4
NOV17      ----      ----      ----      ----    239.00    UNCH                 239.00                       5
FEB18      ----      ----      ----      ----    238.20    UNCH                 238.20                       1
MAY18      ----      ----      ----      ----    235.80    UNCH                 235.80
AUG18      ----      ----      ----      ----    242.20    UNCH                 242.20
NOV18      ----      ----      ----      ----    243.40    UNCH                 243.40                       3
MAY19      ----      ----      ----      ----    237.20    UNCH                 237.20
NOV19      ----      ----      ----      ----    242.20    UNCH                 242.20                       1
NOV20      ----      ----      ----      ----    244.00    UNCH                 244.00                       7
NOV21      ----      ----      ----      ----    244.00    UNCH                 244.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       25
WDC WASHINGTON DC HOUSING FUTURES
MAY17      ----      ----      ----      ----    217.00    UNCH                 217.00
AUG17      ----      ----      ----      ----    223.60    UNCH                 223.60
NOV17      ----      ----      ----      ----    226.00    UNCH                 226.00
FEB18      ----      ----      ----      ----    223.40    UNCH                 223.40
MAY18      ----      ----      ----      ----    221.00    UNCH                 221.00
AUG18      ----      ----      ----      ----    228.00    UNCH                 228.00
NOV18      ----      ----      ----      ----    229.60    UNCH                 229.60
MAY19      ----      ----      ----      ----    225.60    UNCH                 225.60
NOV19      ----      ----      ----      ----    232.60    UNCH                 232.60
NOV20      ----      ----      ----      ----    235.60    UNCH                 235.60
NOV21      ----      ----      ----      ----    239.00    UNCH                 239.00
CHO AUG17 CHICAGO HOUSING INDEX OPTION CALL
1000       ----      ----      ----      ----     39.60    UNCH                  39.60
1050       ----      ----      ----      ----     34.60    UNCH                  34.60
1100       ----      ----      ----      ----     29.70    UNCH                  29.70
1150       ----      ----      ----      ----     25.00    UNCH                  25.00
1200       ----      ----      ----      ----     20.30    UNCH                  20.30
1250       ----      ----      ----      ----     15.80    UNCH                  15.80
1300       ----      ----      ----      ----     11.70    UNCH                  11.70
1350       ----      ----      ----      ----      8.40    UNCH                   8.40
1400       ----      ----      ----      ----      5.70    UNCH                   5.70
1450       ----      ----      ----      ----      3.60    UNCH                   3.60
1500       ----      ----      ----      ----      2.30    UNCH                   2.30
1550       ----      ----      ----      ----      1.50    UNCH                   1.50
1600       ----      ----      ----      ----       .90    UNCH                    .90
1650       ----      ----      ----      ----       .50    UNCH                    .50
1700       ----      ----      ----      ----       .30    UNCH                    .30
1750       ----      ----      ----      ----       .10    UNCH                    .10
1800       ----      ----      ----      ----       CAB    UNCH                    CAB
1850       ----      ----      ----      ----       CAB    UNCH                    CAB
1900       ----      ----      ----      ----       CAB    UNCH                    CAB
800        ----      ----      ----      ----     59.50    UNCH                  59.50
850        ----      ----      ----      ----     54.50    UNCH                  54.50
900        ----      ----      ----      ----     49.50    UNCH                  49.50
950        ----      ----      ----      ----     44.50    UNCH                  44.50
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
CHO AUG17 CHICAGO HOUSING INDEX OPTION PUT
1000       ----      ----      ----      ----       CAB    UNCH                    CAB
1050       ----      ----      ----      ----       CAB    UNCH                    CAB
1100       ----      ----      ----      ----       .10    UNCH                    .10
1150       ----      ----      ----      ----       .30    UNCH                    .30
1200       ----      ----      ----      ----       .60    UNCH                    .60
1250       ----      ----      ----      ----      1.10    UNCH                   1.10
1300       ----      ----      ----      ----      2.00    UNCH                   2.00
1350       ----      ----      ----      ----      3.60    UNCH                   3.60
1400       ----      ----      ----      ----      5.90    UNCH                   5.90
1450       ----      ----      ----      ----      8.80    UNCH                   8.80
1500       ----      ----      ----      ----     12.40    UNCH                  12.40
1550       ----      ----      ----      ----     16.60    UNCH                  16.60
1600       ----      ----      ----      ----     21.00    UNCH                  21.00
1650       ----      ----      ----      ----     25.60    UNCH                  25.60
1700       ----      ----      ----      ----     30.30    UNCH                  30.30
1750       ----      ----      ----      ----     35.10    UNCH                  35.10
1800       ----      ----      ----      ----     40.00    UNCH                  40.00
1850       ----      ----      ----      ----     44.90    UNCH                  44.90
1900       ----      ----      ----      ----     49.90    UNCH                  49.90
800        ----      ----      ----      ----       CAB    UNCH                    CAB
850        ----      ----      ----      ----       CAB    UNCH                    CAB
900        ----      ----      ----      ----       CAB    UNCH                    CAB
950        ----      ----      ----      ----       CAB    UNCH                    CAB
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
O0 MAR17 EUROPEAN MONTHLY HDD OPTIONS-LONDON CALL
0340       ----      ----      ----      ----       CAB     -1.                     1.                     500
0400       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
O0X MAR17 LONDON NOV HDD SEASONAL STRIP OPTIONS CALL
1700       ----      ----      ----      ----       14.     -9.                    23.                     500
1900       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
O0X MAR17 LONDON NOV HDD SEASONAL STRIP OPTIONS PUT
1450       ----      ----      ----      ----       CAB    UNCH                    CAB                     750
1650       ----      ----      ----      ----       15.     +6.                     9.                     750
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1500
O2 MAR17 EUROPEAN MONTHLY HDD OPTIONS-AMSTERDAM CALL
0365       ----      ----      ----      ----        3.     -2.                     5.                     250
0425       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
DNO MAY17 DENVER HOUSING OPTIONS CALL
1800       ----      ----      ----      ----     12.30    -.10                  12.40
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
DNO MAY17 DENVER HOUSING OPTIONS PUT
1800       ----      ----      ----      ----      1.10    -.10                   1.20                       6
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        6
11 MAR17 ATLANTA HDD OPTIONS CALL
0330       ----      ----      ----      ----      36.0    +7.0                   29.0                     250
0530       ----      ----      ----      ----       2.0    +1.0                    1.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
11 MAR17 ATLANTA HDD OPTIONS PUT
0080       ----      ----      ----      ----       3.0    -1.0                    4.0
0280       ----      ----      ----      ----      46.0    -9.0                   55.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
11X MAR17 ATLANTA NOV HDD SEASONAL STRIP OPTIONS CALL
2700       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
2900       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
11X MAR17 ATLANTA NOV HDD SEASONAL STRIP OPTIONS PUT
1900       ----      ----      ----      ----     247.0   -19.0                  266.0                     250
1950       ----      ----      ----      ----     295.0   -19.0                  314.0                     250
2050       ----      ----      ----      ----     394.0   -19.0                  413.0                     250
2100       ----      ----      ----      ----     444.0   -19.0                  463.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
12X MAR17 CHICAGO NOV HDD SEASONAL STRIP OPTIONS CALL
5300       ----      ----      ----      ----       CAB    UNCH                    CAB                    1500
5500       ----      ----      ----      ----       CAB    UNCH                    CAB                    1750
5700       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     3500
12X MAR17 CHICAGO NOV HDD SEASONAL STRIP OPTIONS PUT
4600       ----      ----      ----      ----     161.0    -9.0                  170.0                     500
4800       ----      ----      ----      ----     331.0   -12.0                  343.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
13X MAR17 CINCINNATI NOV HDD SEASONAL STRIP OPTIONS CALL
4300       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4400       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4500       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4600       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
14X MAR17 NEW YORK NOV HDD SEASONAL STRIP OPTIONS CALL
3900       ----      ----      ----      ----       CAB    UNCH                    CAB                    1050
3925       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
4100       ----      ----      ----      ----       CAB    UNCH                    CAB                    1050
4125       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
4200       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
4400       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5100
14X MAR17 NEW YORK NOV HDD SEASONAL STRIP OPTIONS PUT
3250       ----      ----      ----      ----      23.0    -8.0                   31.0                     250
3450       ----      ----      ----      ----     131.0   -22.0                  153.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
15 MAR17 DALLAS HDD OPTIONS CALL
0319       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
0519       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
15X MAR17 DALLAS NOV HDD SEASONAL STRIP OPTIONS CALL
2350       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
2550       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
15X MAR17 DALLAS NOV HDD SEASONAL STRIP OPTIONS PUT
1600       ----      ----      ----      ----     280.0   +13.0                  267.0                     250
1800       ----      ----      ----      ----     477.0   +14.0                  463.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
34X MAR17 MINNEAPOLIS NOV HDD SEASONAL STRIP OPTIONS CALL
6400       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
6600       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
*** END OF REPORT ***
