         FINAL PRE-CLEARING PRICES AS OF 04/13/17 06:00 PM (CST)
MTH/                 ---- DAILY ---                        PT                     -------  PRIOR  DAY  -------
STRIKE     OPEN      HIGH      LOW       LAST      SETT    CHGE     EST.VOL       SETT         VOL         INT
BOS BOSTON HOUSING FUTURES
MAY17      ----    198.40B     ----    198.40B   195.40    +.20                 195.20                       1
AUG17      ----    202.20B     ----    202.20B   202.20    +.20                 202.00
NOV17      ----      ----      ----      ----    204.20    UNCH                 204.20
FEB18      ----      ----      ----      ----    203.40    UNCH                 203.40
MAY18      ----      ----      ----      ----    202.20    UNCH                 202.20
AUG18      ----      ----      ----      ----    207.60    UNCH                 207.60
NOV18      ----      ----      ----      ----    210.40    UNCH                 210.40
MAY19      ----      ----      ----      ----    206.20    UNCH                 206.20
NOV19      ----      ----      ----      ----    211.00    UNCH                 211.00
NOV20      ----      ----      ----      ----    212.00    UNCH                 212.00
NOV21      ----      ----      ----      ----    213.00    UNCH                 213.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        1
CHI CHICAGO HOUSING INDEX FUTURE
MAY17      ----      ----      ----      ----    136.00    UNCH                 136.00                       4
AUG17      ----      ----      ----      ----    142.00    UNCH                 142.00                       3
NOV17      ----      ----      ----      ----    143.00    UNCH                 143.00                       2
FEB18      ----      ----      ----      ----    140.40    UNCH                 140.40
MAY18      ----      ----      ----      ----    139.60    UNCH                 139.60
AUG18      ----      ----      ----      ----    144.80    UNCH                 144.80
NOV18      ----      ----      ----      ----    145.80    UNCH                 145.80                       1
MAY19      ----      ----      ----      ----    140.80    UNCH                 140.80
NOV19      ----      ----      ----      ----    144.20    UNCH                 144.20
NOV20      ----      ----      ----      ----    145.40    UNCH                 145.40                       2
NOV21      ----      ----      ----      ----    148.20    UNCH                 148.20
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       12
CUS COMPOSITE HOUSING INDEX FUTURES
MAY17      ----    208.20B     ----    208.20B   208.20    +.20                 208.00                       5
AUG17      ----    215.40B     ----    215.40B   215.40    +.40                 215.00
NOV17      ----    216.60B     ----    216.60B   216.60    +.20                 216.40                       3
FEB18      ----      ----      ----      ----    215.80    +.20                 215.60
MAY18      ----      ----      ----      ----    215.40    +.20                 215.20
AUG18      ----      ----      ----      ----    220.00    +.20                 219.80
NOV18      ----      ----      ----      ----    222.00    UNCH                 222.00                       3
MAY19      ----      ----      ----      ----    218.80    +.20                 218.60
NOV19      ----      ----      ----      ----    224.20    UNCH                 224.20
NOV20      ----      ----      ----      ----    226.20    UNCH                 226.20                       1
NOV21      ----      ----      ----      ----    228.20    UNCH                 228.20
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       12
D0 EUROPEAN MONTHLY HDD FUTURES-LONDON
APR17      ----      ----      ----      ----      212.     +4.                   208.
D2 EUROPEAN MONTHLY HDD FUTURES-AMSTERDAM
APR17      ----      ----      ----      ----      264.     +9.                   255.
DEN DENVER HOUSING FUTURES
MAY17      ----      ----      ----      ----    194.00    UNCH                 194.00                       3
AUG17      ----      ----      ----      ----    200.00    UNCH                 200.00
NOV17      ----      ----      ----      ----    202.00    UNCH                 202.00
FEB18      ----      ----      ----      ----    201.20    UNCH                 201.20
MAY18      ----      ----      ----      ----    201.00    +.80                 200.20
AUG18      ----      ----      ----      ----    206.20    +.60                 205.60
NOV18      ----      ----      ----      ----    209.00    UNCH                 209.00                       1
MAY19      ----      ----      ----      ----    205.00   +2.00                 203.00
NOV19      ----      ----      ----      ----    210.20    +.60                 209.60
NOV20      ----      ----      ----      ----    212.00    UNCH                 212.00
NOV21      ----      ----      ----      ----    213.60    UNCH                 213.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        4
H0 LAS VEGAS HDD FUTURES
APR17      ----      ----      ----      ----      20.0    UNCH                   20.0
H1 ATLANTA HDD FUTURES
APR17      ----      ----      ----      ----      52.0    UNCH                   52.0
H2 CHICAGO HDD FUTURES
APR17      ----      ----      ----      ----     377.0    -5.0                  382.0
H3 CINCINNATI HDD FUTURES
APR17      ----      ----      ----      ----     197.0    -8.0                  205.0
H4 NEW YORK HDD FUTURES
APR17      ----      ----      ----      ----     280.0   -13.0                  293.0
H5 DALLAS HDD FUTURES
APR17      ----      ----      ----      ----      17.0    -1.0                   18.0
HQ MINNEAPOLIS HDD FUTURES
APR17      ----      ----      ----      ----     416.0   -15.0                  431.0
HS SACRAMENTO HDD FUTURES
APR17      ----      ----      ----      ----     183.0    -3.0                  186.0
K0 LAS VEGAS CDD FUTURES
MAY17      ----      ----      ----      ----     406.0    UNCH                  406.0                    1000
JUN17      ----      ----      ----      ----     721.0    UNCH                  721.0                    1000
JLY17      ----      ----      ----      ----     893.0    UNCH                  893.0                    1000
AUG17      ----      ----      ----      ----     828.0    UNCH                  828.0                    1000
SEP17      ----      ----      ----      ----     574.0    UNCH                  574.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
K0K LAS VEGAS MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    3422.0    UNCH                 3422.0                     450
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      450
K1 ATLANTA CDD FUTURES
MAY17      ----      ----      ----      ----     217.0    UNCH                  217.0                     500
JUN17      ----      ----      ----      ----     415.0    UNCH                  415.0                     500
JLY17      ----      ----      ----      ----     497.0    UNCH                  497.0                     500
AUG17      ----      ----      ----      ----     484.0    UNCH                  484.0                     500
SEP17      ----      ----      ----      ----     301.0    UNCH                  301.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
K1K ATLANTA MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1914.0    UNCH                 1914.0                     400
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      400
K2 CHICAGO CDD FUTURES
MAY17      ----      ----      ----      ----      63.0    UNCH                   63.0                     500
JUN17      ----      ----      ----      ----     184.0    UNCH                  184.0                     500
JLY17      ----      ----      ----      ----     310.0    UNCH                  310.0                     500
AUG17      ----      ----      ----      ----     261.0    UNCH                  261.0                     500
SEP17      ----      ----      ----      ----     105.0    UNCH                  105.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
K2K CHICAGO MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----     923.0    UNCH                  923.0
K3 CINCINNATI CDD FUTURES
MAY17      ----      ----      ----      ----     106.0    UNCH                  106.0                     500
JUN17      ----      ----      ----      ----     245.0    UNCH                  245.0                     500
JLY17      ----      ----      ----      ----     351.0    UNCH                  351.0                     500
AUG17      ----      ----      ----      ----     332.0    UNCH                  332.0                     500
SEP17      ----      ----      ----      ----     152.0    UNCH                  152.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
K3K CINCINNATI MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1186.0    UNCH                 1186.0
K4 NEW YORK CDD FUTURES
MAY17      ----      ----      ----      ----      85.0    UNCH                   85.0                    1000
JUN17      ----      ----      ----      ----     262.0    UNCH                  262.0                    1000
JLY17      ----      ----      ----      ----     447.0    UNCH                  447.0                    1000
AUG17      ----      ----      ----      ----     400.0    UNCH                  400.0                    1000
SEP17      ----      ----      ----      ----     199.0    UNCH                  199.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
K4K NEW YORK MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1393.0    UNCH                 1393.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
K5 DALLAS CDD FUTURES
MAY17      ----      ----      ----      ----     300.0    UNCH                  300.0                     500
JUN17      ----      ----      ----      ----     546.0    UNCH                  546.0                     500
JLY17      ----      ----      ----      ----     675.0    UNCH                  675.0                     500
AUG17      ----      ----      ----      ----     692.0    UNCH                  692.0                     500
SEP17      ----      ----      ----      ----     450.0    UNCH                  450.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
K5K DALLAS MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    2663.0    UNCH                 2663.0
KS SACRAMENTO CDD FUTURES
MAY17      ----      ----      ----      ----      90.0    UNCH                   90.0                    1000
JUN17      ----      ----      ----      ----     233.0    UNCH                  233.0                    1000
JLY17      ----      ----      ----      ----     342.0    UNCH                  342.0                    1000
AUG17      ----      ----      ----      ----     313.0    UNCH                  313.0                    1000
SEP17      ----      ----      ----      ----     227.0    UNCH                  227.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
KSK SACRAMENTO MAY CDD SEASONAL STRIP FUTURES
SEP17      ----      ----      ----      ----    1205.0    UNCH                 1205.0
LAV LAS VEGAS HOUSING FUTURES
MAY17      ----    155.40B     ----    155.40B   155.40    +.60                 154.80
AUG17      ----      ----      ----      ----    161.00    +.20                 160.80
NOV17      ----      ----      ----      ----    162.40    UNCH                 162.40
FEB18      ----      ----      ----      ----    162.40    UNCH                 162.40
MAY18      ----      ----      ----      ----    161.80    +.40                 161.40
AUG18      ----      ----      ----      ----    165.80    UNCH                 165.80
NOV18      ----      ----      ----      ----    168.40    UNCH                 168.40
MAY19      ----      ----      ----      ----    164.40   +1.00                 163.40
NOV19      ----      ----      ----      ----    170.20    +.60                 169.60
NOV20      ----      ----      ----      ----    171.40   +1.00                 170.40
NOV21      ----      ----      ----      ----    172.60   +1.40                 171.20
LAX LOS ANGELES HOUSING INDEX FUTURES
MAY17      ----      ----      ----      ----    255.60    UNCH                 255.60                       1
AUG17      ----      ----      ----      ----    263.40    UNCH                 263.40
NOV17      ----      ----      ----      ----    263.80    UNCH                 263.80                       2
FEB18      ----      ----      ----      ----    263.60    UNCH                 263.60                       1
MAY18      ----      ----      ----      ----    263.20    UNCH                 263.20
AUG18      ----      ----      ----      ----    268.60    UNCH                 268.60
NOV18      ----      ----      ----      ----    270.00    UNCH                 270.00
MAY19      ----      ----      ----      ----    266.80    UNCH                 266.80
NOV19      ----      ----      ----      ----    271.00    UNCH                 271.00
NOV20      ----      ----      ----      ----    273.80    UNCH                 273.80
NOV21      ----      ----      ----      ----    274.60    UNCH                 274.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        4
MIA MIAMI HOUSING FUTURES
MAY17      ----      ----      ----      ----    222.20    UNCH                 222.20
AUG17      ----      ----      ----      ----    228.00    +.20                 227.80
NOV17      ----    230.00B     ----    230.00B   230.00    +.20                 229.80
FEB18      ----      ----      ----      ----    231.40    UNCH                 231.40
MAY18      ----      ----      ----      ----    231.20    +.20                 231.00
AUG18      ----      ----      ----      ----    234.00    +.20                 233.80
NOV18      ----      ----      ----      ----    237.00    UNCH                 237.00
MAY19      ----      ----      ----      ----    234.00    +.20                 233.80
NOV19      ----      ----      ----      ----    237.00    UNCH                 237.00
NOV20      ----      ----      ----      ----    239.00    UNCH                 239.00
NOV21      ----      ----      ----      ----    240.00    UNCH                 240.00
NYM NEW YORK HOUSING INDEX FUTURES
MAY17      ----    184.80B     ----    184.80B   184.80    +.20                 184.60
AUG17      ----      ----      ----      ----    190.60    UNCH                 190.60
NOV17      ----      ----      ----      ----    192.60    UNCH                 192.60                       2
FEB18      ----      ----      ----      ----    191.60    UNCH                 191.60
MAY18      ----      ----      ----      ----    190.20    +.60                 189.60
AUG18      ----      ----      ----      ----    194.60    UNCH                 194.60
NOV18      ----      ----      ----      ----    197.20    UNCH                 197.20                       1
MAY19      ----      ----      ----      ----    193.40    UNCH                 193.40
NOV19      ----      ----      ----      ----    198.20    UNCH                 198.20
NOV20      ----      ----      ----      ----    200.00    UNCH                 200.00
NOV21      ----      ----      ----      ----    203.60    UNCH                 203.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        3
SDG SAN DIEGO HOUSING FUTURES
MAY17      ----      ----      ----      ----    232.20    UNCH                 232.20
AUG17      ----      ----      ----      ----    238.60    UNCH                 238.60
NOV17      ----      ----      ----      ----    239.80    UNCH                 239.80
FEB18      ----      ----      ----      ----    239.80    UNCH                 239.80
MAY18      ----      ----      ----      ----    238.80    UNCH                 238.80
AUG18      ----      ----      ----      ----    243.20    UNCH                 243.20
NOV18      ----      ----      ----      ----    245.00    UNCH                 245.00
MAY19      ----      ----      ----      ----    241.80    UNCH                 241.80
NOV19      ----      ----      ----      ----    246.80    +.40                 246.40
NOV20      ----      ----      ----      ----    248.00    UNCH                 248.00
NOV21      ----      ----      ----      ----    249.40    +.40                 249.00
SFR SAN FRANCISCO HOUSING FUTURES
MAY17      ----      ----      ----      ----    234.80    UNCH                 234.80                       5
AUG17      ----      ----      ----      ----    242.00    UNCH                 242.00                       4
NOV17      ----      ----      ----      ----    239.40    UNCH                 239.40                       5
FEB18      ----      ----      ----      ----    238.20    UNCH                 238.20                       1
MAY18      ----      ----      ----      ----    239.40    UNCH                 239.40
AUG18      ----      ----      ----      ----    243.80    UNCH                 243.80
NOV18      ----      ----      ----      ----    247.20    UNCH                 247.20                       5
MAY19      ----      ----      ----      ----    242.40    UNCH                 242.40
NOV19      ----      ----      ----      ----    244.60    UNCH                 244.60                       1
NOV20      ----      ----      ----      ----    247.00    UNCH                 247.00                       7
NOV21      ----      ----      ----      ----    248.40    UNCH                 248.40
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       28
WDC WASHINGTON DC HOUSING FUTURES
MAY17      ----      ----      ----      ----    219.00    UNCH                 219.00                       1
AUG17      ----      ----      ----      ----    225.40    UNCH                 225.40                       1
NOV17      ----      ----      ----      ----    226.20    UNCH                 226.20
FEB18      ----      ----      ----      ----    224.20    UNCH                 224.20
MAY18      ----      ----      ----      ----    223.20    UNCH                 223.20
AUG18      ----      ----      ----      ----    228.40    UNCH                 228.40
NOV18      ----      ----      ----      ----    230.60    UNCH                 230.60
MAY19      ----      ----      ----      ----    227.20    UNCH                 227.20
NOV19      ----      ----      ----      ----    232.60    UNCH                 232.60
NOV20      ----      ----      ----      ----    235.60    UNCH                 235.60
NOV21      ----      ----      ----      ----    239.00    UNCH                 239.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        2
CHO AUG17 CHICAGO HOUSING INDEX OPTION CALL
1000       ----      ----      ----      ----     41.90    UNCH                  41.90
1050       ----      ----      ----      ----     36.90    UNCH                  36.90
1100       ----      ----      ----      ----     32.00    UNCH                  32.00
1150       ----      ----      ----      ----     27.10    UNCH                  27.10
1200       ----      ----      ----      ----     22.30    UNCH                  22.30
1250       ----      ----      ----      ----     17.80    UNCH                  17.80
1300       ----      ----      ----      ----     13.50    UNCH                  13.50
1350       ----      ----      ----      ----      9.80    UNCH                   9.80
1400       ----      ----      ----      ----      6.70    UNCH                   6.70
1450       ----      ----      ----      ----      4.30    UNCH                   4.30
1500       ----      ----      ----      ----      2.60    UNCH                   2.60
1550       ----      ----      ----      ----      1.50    UNCH                   1.50
1600       ----      ----      ----      ----       .80    UNCH                    .80
1650       ----      ----      ----      ----       .40    UNCH                    .40
1700       ----      ----      ----      ----       .20    UNCH                    .20
1750       ----      ----      ----      ----       .10    UNCH                    .10
1800       ----      ----      ----      ----       CAB    UNCH                    CAB
1850       ----      ----      ----      ----       CAB    UNCH                    CAB
1900       ----      ----      ----      ----       CAB    UNCH                    CAB
800        ----      ----      ----      ----     61.80    UNCH                  61.80
850        ----      ----      ----      ----     56.80    UNCH                  56.80
900        ----      ----      ----      ----     51.80    UNCH                  51.80
950        ----      ----      ----      ----     46.80    UNCH                  46.80
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
CHO AUG17 CHICAGO HOUSING INDEX OPTION PUT
1000       ----      ----      ----      ----       CAB    UNCH                    CAB
1050       ----      ----      ----      ----       CAB    UNCH                    CAB
1100       ----      ----      ----      ----       .10    UNCH                    .10
1150       ----      ----      ----      ----       .20    UNCH                    .20
1200       ----      ----      ----      ----       .40    UNCH                    .40
1250       ----      ----      ----      ----       .80    UNCH                    .80
1300       ----      ----      ----      ----      1.60    UNCH                   1.60
1350       ----      ----      ----      ----      2.80    UNCH                   2.80
1400       ----      ----      ----      ----      4.70    UNCH                   4.70
1450       ----      ----      ----      ----      7.30    UNCH                   7.30
1500       ----      ----      ----      ----     10.60    UNCH                  10.60
1550       ----      ----      ----      ----     14.40    UNCH                  14.40
1600       ----      ----      ----      ----     18.70    UNCH                  18.70
1650       ----      ----      ----      ----     23.30    UNCH                  23.30
1700       ----      ----      ----      ----     28.10    UNCH                  28.10
1750       ----      ----      ----      ----     33.00    UNCH                  33.00
1800       ----      ----      ----      ----     37.90    UNCH                  37.90
1850       ----      ----      ----      ----     42.90    UNCH                  42.90
1900       ----      ----      ----      ----     47.80    UNCH                  47.80
800        ----      ----      ----      ----       CAB    UNCH                    CAB
850        ----      ----      ----      ----       CAB    UNCH                    CAB
900        ----      ----      ----      ----       CAB    UNCH                    CAB
950        ----      ----      ----      ----       CAB    UNCH                    CAB
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
DNO MAY17 DENVER HOUSING OPTIONS CALL
1800       ----      ----      ----      ----     14.40    UNCH                  14.40
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
DNO MAY17 DENVER HOUSING OPTIONS PUT
1800       ----      ----      ----      ----       .40    UNCH                    .40                       6
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        6
20 MAY17 LAS VEGAS CDD OPTIONS CALL
0521       ----      ----      ----      ----      10.0    UNCH                   10.0                    1000
20 JUN17 LAS VEGAS CDD OPTIONS CALL
0811       ----      ----      ----      ----       7.0    UNCH                    7.0                    1000
20 JLY17 LAS VEGAS CDD OPTIONS CALL
0983       ----      ----      ----      ----       2.0    UNCH                    2.0                    1000
20 AUG17 LAS VEGAS CDD OPTIONS CALL
0919       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
20 SEP17 LAS VEGAS CDD OPTIONS CALL
0665       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
20 MAY17 LAS VEGAS CDD OPTIONS PUT
0321       ----      ----      ----      ----      16.0    UNCH                   16.0                    1000
20 JUN17 LAS VEGAS CDD OPTIONS PUT
0611       ----      ----      ----      ----       4.0    UNCH                    4.0                    1000
20 JLY17 LAS VEGAS CDD OPTIONS PUT
0783       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
20 AUG17 LAS VEGAS CDD OPTIONS PUT
0719       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
20 SEP17 LAS VEGAS CDD OPTIONS PUT
0465       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
21 MAY17 ATLANTA CDD OPTIONS CALL
0319       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
21 JUN17 ATLANTA CDD OPTIONS CALL
0512       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
21 JLY17 ATLANTA CDD OPTIONS CALL
0594       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
21 AUG17 ATLANTA CDD OPTIONS CALL
0581       ----      ----      ----      ----       5.0    UNCH                    5.0                     500
21 SEP17 ATLANTA CDD OPTIONS CALL
0397       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
21 MAY17 ATLANTA CDD OPTIONS PUT
0119       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
21 JUN17 ATLANTA CDD OPTIONS PUT
0312       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
21 JLY17 ATLANTA CDD OPTIONS PUT
0394       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
21 AUG17 ATLANTA CDD OPTIONS PUT
0381       ----      ----      ----      ----       4.0    UNCH                    4.0                     500
21 SEP17 ATLANTA CDD OPTIONS PUT
0197       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
21K SEP17 ATLANTA MAY CDD SEASONAL STRIP OPTIONS CALL
2119       ----      ----      ----      ----       1.0    UNCH                    1.0                     400
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      400
21K SEP17 ATLANTA MAY CDD SEASONAL STRIP OPTIONS PUT
1719       ----      ----      ----      ----       1.0    UNCH                    1.0                     400
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      400
22 MAY17 CHICAGO CDD OPTIONS CALL
0161       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
22 JUN17 CHICAGO CDD OPTIONS CALL
0284       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
22 JLY17 CHICAGO CDD OPTIONS CALL
0410       ----      ----      ----      ----      11.0    UNCH                   11.0                     500
22 AUG17 CHICAGO CDD OPTIONS CALL
0361       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
22 SEP17 CHICAGO CDD OPTIONS CALL
0205       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
22 JUN17 CHICAGO CDD OPTIONS PUT
0084       ----      ----      ----      ----       CAB    UNCH                    CAB
22 JLY17 CHICAGO CDD OPTIONS PUT
0210       ----      ----      ----      ----      11.0    UNCH                   11.0                     500
22 AUG17 CHICAGO CDD OPTIONS PUT
0161       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
22 SEP17 CHICAGO CDD OPTIONS PUT
0005       ----      ----      ----      ----       CAB    UNCH                    CAB
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
23 MAY17 CINCINNATI CDD OPTIONS CALL
0198       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
23 JUN17 CINCINNATI CDD OPTIONS CALL
0345       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
23 JLY17 CINCINNATI CDD OPTIONS CALL
0451       ----      ----      ----      ----      11.0    UNCH                   11.0                     500
23 AUG17 CINCINNATI CDD OPTIONS CALL
0432       ----      ----      ----      ----       6.0    UNCH                    6.0                     500
23 SEP17 CINCINNATI CDD OPTIONS CALL
0252       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
23 JUN17 CINCINNATI CDD OPTIONS PUT
0145       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
23 JLY17 CINCINNATI CDD OPTIONS PUT
0251       ----      ----      ----      ----      11.0    UNCH                   11.0                     500
23 AUG17 CINCINNATI CDD OPTIONS PUT
0232       ----      ----      ----      ----       6.0    UNCH                    6.0                     500
23 SEP17 CINCINNATI CDD OPTIONS PUT
0052       ----      ----      ----      ----       1.0    UNCH                    1.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1500
24 MAY17 NEW YORK CDD OPTIONS CALL
0183       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
24 JUN17 NEW YORK CDD OPTIONS CALL
0362       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
24 JLY17 NEW YORK CDD OPTIONS CALL
0547       ----      ----      ----      ----       3.0    UNCH                    3.0                    1000
24 AUG17 NEW YORK CDD OPTIONS CALL
0500       ----      ----      ----      ----       2.0    UNCH                    2.0                    1000
24 SEP17 NEW YORK CDD OPTIONS CALL
0299       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
24 JUN17 NEW YORK CDD OPTIONS PUT
0162       ----      ----      ----      ----       1.0    UNCH                    1.0                    1000
24 JLY17 NEW YORK CDD OPTIONS PUT
0347       ----      ----      ----      ----       3.0    UNCH                    3.0                    1000
24 AUG17 NEW YORK CDD OPTIONS PUT
0300       ----      ----      ----      ----       2.0    UNCH                    2.0                    1000
24 SEP17 NEW YORK CDD OPTIONS PUT
0099       ----      ----      ----      ----       1.0    UNCH                    1.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     3000
24K SEP17 NEW YORK MAY CDD SEASONAL STRIP OPTIONS CALL
1595       ----      ----      ----      ----      20.0    UNCH                   20.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
24K SEP17 NEW YORK MAY CDD SEASONAL STRIP OPTIONS PUT
1025       ----      ----      ----      ----       4.0    UNCH                    4.0                     500
1195       ----      ----      ----      ----      20.0    UNCH                   20.0                     250
1225       ----      ----      ----      ----      26.0    UNCH                   26.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1250
25 MAY17 DALLAS CDD OPTIONS CALL
0417       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
25 JUN17 DALLAS CDD OPTIONS CALL
0646       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
25 JLY17 DALLAS CDD OPTIONS CALL
0775       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
25 AUG17 DALLAS CDD OPTIONS CALL
0792       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
25 SEP17 DALLAS CDD OPTIONS CALL
0550       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
25 MAY17 DALLAS CDD OPTIONS PUT
0217       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
25 JUN17 DALLAS CDD OPTIONS PUT
0446       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
25 JLY17 DALLAS CDD OPTIONS PUT
0575       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
25 AUG17 DALLAS CDD OPTIONS PUT
0592       ----      ----      ----      ----       3.0    UNCH                    3.0                     500
25 SEP17 DALLAS CDD OPTIONS PUT
0350       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2500
45 MAY17 SACRAMENTO CDD OPTIONS CALL
0198       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 JUN17 SACRAMENTO CDD OPTIONS CALL
0333       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 JLY17 SACRAMENTO CDD OPTIONS CALL
0442       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 AUG17 SACRAMENTO CDD OPTIONS CALL
0413       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 SEP17 SACRAMENTO CDD OPTIONS CALL
0327       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5000
45 JUN17 SACRAMENTO CDD OPTIONS PUT
0133       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 JLY17 SACRAMENTO CDD OPTIONS PUT
0242       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 AUG17 SACRAMENTO CDD OPTIONS PUT
0213       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
45 SEP17 SACRAMENTO CDD OPTIONS PUT
0127       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     4000
*** END OF REPORT ***
