         FINAL PRE-CLEARING PRICES AS OF 03/02/17 06:00 PM (CST)
MTH/                 ---- DAILY ---                        PT                     -------  PRIOR  DAY  -------
STRIKE     OPEN      HIGH      LOW       LAST      SETT    CHGE     EST.VOL       SETT         VOL         INT
BOS BOSTON HOUSING FUTURES
MAY17      ----      ----      ----      ----    194.40    UNCH                 194.40                       1
AUG17      ----      ----      ----      ----    200.80    UNCH                 200.80
NOV17      ----    202.00B     ----    202.00B   202.60    +.80                 201.80
FEB18      ----      ----      ----      ----    200.00   +1.00                 199.00
MAY18      ----      ----      ----      ----    198.80    UNCH                 198.80
AUG18      ----      ----      ----      ----    203.80    UNCH                 203.80
NOV18      ----      ----      ----      ----    207.00    +.60                 206.40
MAY19      ----      ----      ----      ----    201.40    UNCH                 201.40
NOV19      ----      ----      ----      ----    207.60    UNCH                 207.60
NOV20      ----      ----      ----      ----    211.60    UNCH                 211.60
NOV21      ----      ----      ----      ----    211.60    UNCH                 211.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        1
CHI CHICAGO HOUSING INDEX FUTURE
MAY17      ----      ----      ----      ----    134.60    UNCH                 134.60                       3
AUG17      ----    140.00B     ----    140.00B   139.80    UNCH                 139.80                       1
NOV17      ----    142.00B     ----    142.00B   141.20    UNCH                 141.20                       1
FEB18      ----      ----      ----      ----    138.60    +.60                 138.00
MAY18      ----      ----      ----      ----    136.80    UNCH                 136.80
AUG18      ----      ----      ----      ----    140.80    UNCH                 140.80
NOV18      ----      ----      ----      ----    145.20    UNCH                 145.20                       1
MAY19      ----      ----      ----      ----    138.80    UNCH                 138.80
NOV19      ----      ----      ----      ----    144.20    UNCH                 144.20
NOV20      ----      ----      ----      ----    145.00    UNCH                 145.00                       2
NOV21      ----      ----      ----      ----    148.20    UNCH                 148.20
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        8
CUS COMPOSITE HOUSING INDEX FUTURES
MAY17      ----    207.40B     ----    207.40B   207.40    +.20                 207.20                       5
AUG17      ----    213.60B     ----    213.60B   213.60    +.40                 213.20
NOV17      ----    215.80B     ----    215.80B   215.80    +.20                 215.60                       3
FEB18      ----      ----      ----      ----    214.80   +1.60                 213.20
MAY18      ----      ----      ----      ----    212.60    +.80                 211.80
AUG18      ----      ----      ----      ----    217.60    +.60                 217.00
NOV18      ----      ----      ----      ----    219.80    +.20                 219.60                       2
MAY19      ----      ----      ----      ----    215.20   +1.00                 214.20
NOV19      ----      ----      ----      ----    222.60    +.60                 222.00
NOV20      ----      ----      ----      ----    225.60    +.60                 225.00                       1
NOV21      ----      ----      ----      ----    227.00    +.60                 226.40
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       11
D0 EUROPEAN MONTHLY HDD FUTURES-LONDON
FEB17      ----      ----      ----      ----      303.    UNCH                   303.                     200
MAR17      ----      ----      ----      ----      321.    UNCH                   321.                     175
APR17      ----      ----      ----      ----      212.    UNCH                   212.
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      375
D0X LONDON NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----     1726.    UNCH                  1726.                      50
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       50
D2 EUROPEAN MONTHLY HDD FUTURES-AMSTERDAM
FEB17      ----      ----      ----      ----      370.    UNCH                   370.                      25
MAR17      ----      ----      ----      ----      357.    UNCH                   357.
APR17      ----      ----      ----      ----      234.    UNCH                   234.
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       25
D2X AMSTERDAM NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----     2010.    UNCH                  2010.                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
DEN DENVER HOUSING FUTURES
MAY17      ----    191.20B     ----    191.20B   191.20    +.20                 191.00                       2
AUG17      ----    196.60B     ----    196.60B   196.60    +.20                 196.40
NOV17      ----    199.60B     ----    199.60B   199.60   +1.60                 198.00
FEB18      ----      ----      ----      ----    198.80   +2.40                 196.40
MAY18      ----      ----      ----      ----    196.00    UNCH                 196.00
AUG18      ----      ----      ----      ----    201.20   +1.00                 200.20
NOV18      ----      ----      ----      ----    204.40    +.60                 203.80
MAY19      ----      ----      ----      ----    198.80    UNCH                 198.80
NOV19      ----      ----      ----      ----    208.60    UNCH                 208.60
NOV20      ----      ----      ----      ----    212.00    UNCH                 212.00
NOV21      ----      ----      ----      ----    213.00    UNCH                 213.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        2
H0 LAS VEGAS HDD FUTURES
FEB17      ----      ----      ----      ----     220.0    UNCH                  216.0
MAR17      ----      ----      ----      ----     118.0   +10.0                  108.0
APR17      ----      ----      ----      ----      53.0    UNCH                   53.0
H0X LAS VEGAS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    1512.0   +14.0                 1498.0
H0Z LAS VEGAS DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    1223.5    UNCH                   ----
H1 ATLANTA HDD FUTURES
FEB17      ----      ----      ----      ----     252.5    UNCH                  249.0                     250
MAR17      ----      ----      ----      ----     217.0    -7.0                  224.0
APR17      ----      ----      ----      ----     102.0   -10.0                  112.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
H1X ATLANTA NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    1580.0    -3.0                 1583.0
H1Z ATLANTA DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    1155.5    UNCH                   ----
H2 CHICAGO HDD FUTURES
FEB17      ----      ----      ----      ----     755.5    UNCH                  758.0                     150
MAR17      ----      ----      ----      ----     692.0   +11.0                  681.0
APR17      ----      ----      ----      ----     468.0   -20.0                  488.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      150
H2X CHICAGO NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    4360.0    +9.0                 4351.0
H2Z CHICAGO DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    3118.0    UNCH                 3121.0                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
H3 CINCINNATI HDD FUTURES
FEB17      ----      ----      ----      ----     589.0    UNCH                  585.0                      50
MAR17      ----      ----      ----      ----     528.0   +12.0                  516.0
APR17      ----      ----      ----      ----     298.0   -10.0                  308.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       50
H3X CINCINNATI NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    3463.0   +16.0                 3447.0
H3Z CINCINNATI DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    2414.5    UNCH                 2411.0                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
H4 NEW YORK HDD FUTURES
FEB17      ----      ----      ----      ----     622.0    UNCH                  620.0                     600
MAR17      ----      ----      ----      ----     609.0    +1.0                  608.0                     500
APR17      ----      ----      ----      ----     340.0    -9.0                  349.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1100
H4X NEW YORK NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    3164.0    +3.0                 3161.0                     100
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      100
H4Z NEW YORK DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    2172.0    UNCH                 2171.0
H5 DALLAS HDD FUTURES
FEB17      ----      ----      ----      ----     180.0    UNCH                  176.0
MAR17      ----      ----      ----      ----     120.0    +1.0                  119.0
APR17      ----      ----      ----      ----      62.0   -10.0                   72.0
H5X DALLAS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    1330.0    +5.0                 1325.0
H5Z DALLAS DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    1103.0    UNCH                 1100.0
HQ MINNEAPOLIS HDD FUTURES
FEB17      ----      ----      ----      ----     946.0    UNCH                  952.0
MAR17      ----      ----      ----      ----     823.0   +12.0                  811.0
APR17      ----      ----      ----      ----     509.0   -29.0                  538.0
HQX MINNEAPOLIS NOV HDD SEASONAL STRIP FUTURES
MAR17      ----      ----      ----      ----    5129.0    +6.0                 5123.0
HQZ MINNEAPOLIS DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    3679.0    UNCH                   ----
HS SACRAMENTO HDD FUTURES
FEB17      ----      ----      ----      ----     358.5    UNCH                  356.0
MAR17      ----      ----      ----      ----     318.0   +21.0                  297.0
APR17      ----      ----      ----      ----     174.0    UNCH                  174.0
HSX SACRAMENTO NOV HDD SEASONAL STRIP FUTURES
MAR17      ----    2133.0B     ----    2133.0B   2156.0   +24.0                 2132.0
HSZ SACRAMENTO DEC HDD SEASONAL STRIP FUTURES
FEB17      ----      ----      ----      ----    1529.0    UNCH                   ----
LAV LAS VEGAS HOUSING FUTURES
MAY17      ----      ----      ----      ----    154.60    UNCH                 154.60
AUG17      ----      ----      ----      ----    158.60    +.20                 158.40
NOV17      ----    160.40B     ----    160.40B   160.40    +.60                 159.80
FEB18      ----      ----      ----      ----    160.00   +1.20                 158.80
MAY18      ----      ----      ----      ----    158.40    UNCH                 158.40
AUG18      ----      ----      ----      ----    160.60    +.20                 160.40
NOV18      ----      ----      ----      ----    167.00    +.60                 166.40
MAY19      ----      ----      ----      ----    161.00    UNCH                 161.00
NOV19      ----      ----      ----      ----    166.80    UNCH                 166.80
NOV20      ----      ----      ----      ----    168.40    UNCH                 168.40
NOV21      ----      ----      ----      ----    169.00    UNCH                 169.00
LAX LOS ANGELES HOUSING INDEX FUTURES
MAY17      ----    255.00B     ----    255.00B   255.00    +.40                 254.60                       1
AUG17      ----    260.60B     ----    260.60B   260.60    +.40                 260.20
NOV17      ----    263.40B     ----    263.40B   263.40   +1.40                 262.00                       2
FEB18      ----      ----      ----      ----    263.40   +2.80                 260.60                       1
MAY18      ----      ----      ----      ----    259.60   +1.60                 258.00
AUG18      ----      ----      ----      ----    264.60    +.60                 264.00
NOV18      ----      ----      ----      ----    267.60    +.60                 267.00
MAY19      ----      ----      ----      ----    263.00    UNCH                 263.00
NOV19      ----      ----      ----      ----    270.20    UNCH                 270.20
NOV20      ----      ----      ----      ----    273.80    UNCH                 273.80
NOV21      ----      ----      ----      ----    274.60    UNCH                 274.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        4
MIA MIAMI HOUSING FUTURES
MAY17      ----    222.00B     ----    222.00B   222.00    +.40                 221.60
AUG17      ----    226.40B     ----    226.40B   226.40    +.80                 225.60
NOV17      ----    229.40B     ----    229.40B   229.40    +.60                 228.80
FEB18      ----      ----      ----      ----    230.40   +3.60                 226.80
MAY18      ----      ----      ----      ----    226.40    +.40                 226.00
AUG18      ----      ----      ----      ----    230.40   +1.40                 229.00
NOV18      ----      ----      ----      ----    233.60    +.60                 233.00
MAY19      ----      ----      ----      ----    229.00    UNCH                 229.00
NOV19      ----      ----      ----      ----    235.00    UNCH                 235.00
NOV20      ----      ----      ----      ----    239.00    UNCH                 239.00
NOV21      ----      ----      ----      ----    240.00    UNCH                 240.00
NYM NEW YORK HOUSING INDEX FUTURES
MAY17      ----    184.40B     ----    184.40B   184.40    +.20                 184.20
AUG17      ----    190.20B     ----    190.20B   190.20    +.20                 190.00
NOV17      ----    192.60B     ----    192.60B   192.60    +.80                 191.80                       2
FEB18      ----      ----      ----      ----    191.60   +2.00                 189.60
MAY18      ----      ----      ----      ----    188.00    +.20                 187.80
AUG18      ----      ----      ----      ----    193.20    +.80                 192.40
NOV18      ----    195.40B     ----    195.40B   195.60    +.60                 195.00                       1
MAY19      ----      ----      ----      ----    190.60    UNCH                 190.60
NOV19      ----      ----      ----      ----    197.20    UNCH                 197.20
NOV20      ----      ----      ----      ----    200.00    UNCH                 200.00
NOV21      ----      ----      ----      ----    203.60    UNCH                 203.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        3
SDG SAN DIEGO HOUSING FUTURES
MAY17      ----    231.40B     ----    231.40B   231.40    +.40                 231.00
AUG17      ----    236.60B     ----    236.60B   236.60    +.40                 236.20
NOV17      ----      ----      ----      ----    238.20    +.60                 237.60
FEB18      ----      ----      ----      ----    237.80   +1.20                 236.60
MAY18      ----      ----      ----      ----    235.60    +.60                 235.00
AUG18      ----      ----      ----      ----    240.20   +2.20                 238.00
NOV18      ----      ----      ----      ----    241.40    +.60                 240.80
MAY19      ----      ----      ----      ----    237.40    UNCH                 237.40
NOV19      ----      ----      ----      ----    243.00    UNCH                 243.00
NOV20      ----      ----      ----      ----    243.20    UNCH                 243.20
NOV21      ----      ----      ----      ----    247.80    UNCH                 247.80
SFR SAN FRANCISCO HOUSING FUTURES
MAY17      ----    231.60B     ----    231.60B   231.60    +.20                 231.40                       4
AUG17    243.00    243.00    242.20A   242.20A   242.20   +4.00           1     238.20                       3
NOV17      ----      ----      ----      ----    238.60    +.60                 238.00                       5
FEB18      ----      ----      ----      ----    237.80    UNCH                 237.80                       1
MAY18      ----      ----      ----      ----    234.80    +.20                 234.60
AUG18      ----      ----      ----      ----    241.80    +.60                 241.20
NOV18      ----      ----      ----      ----    242.60    +.60                 242.00                       3
MAY19      ----      ----      ----      ----    237.20    UNCH                 237.20
NOV19      ----      ----      ----      ----    242.20    UNCH                 242.20                       1
NOV20      ----      ----      ----      ----    244.00    UNCH                 244.00                       7
NOV21      ----      ----      ----      ----    244.00    UNCH                 244.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                     1                                 24
WDC WASHINGTON DC HOUSING FUTURES
MAY17      ----    217.00B     ----    217.00B   217.00    +.20                 216.80
AUG17      ----      ----      ----      ----    223.60    UNCH                 223.60
NOV17      ----      ----      ----      ----    225.60    +.40                 225.20
FEB18      ----      ----      ----      ----    222.80    UNCH                 222.80
MAY18      ----      ----      ----      ----    221.00    UNCH                 221.00
AUG18      ----      ----      ----      ----    226.00    UNCH                 226.00
NOV18      ----      ----      ----      ----    229.00    +.60                 228.40
MAY19      ----      ----      ----      ----    225.60    UNCH                 225.60
NOV19      ----      ----      ----      ----    232.60    UNCH                 232.60
NOV20      ----      ----      ----      ----    235.60    UNCH                 235.60
NOV21      ----      ----      ----      ----    239.00    UNCH                 239.00
CHO AUG17 CHICAGO HOUSING INDEX OPTION CALL
1000       ----      ----      ----      ----     39.60    UNCH                  39.60
1050       ----      ----      ----      ----     34.60    UNCH                  34.60
1100       ----      ----      ----      ----     29.70    UNCH                  29.70
1150       ----      ----      ----      ----     25.00    +.10                  24.90
1200       ----      ----      ----      ----     20.30    +.10                  20.20
1250       ----      ----      ----      ----     15.70    -.10                  15.80
1300       ----      ----      ----      ----     11.70    UNCH                  11.70
1350       ----      ----      ----      ----      8.40    UNCH                   8.40
1400       ----      ----      ----      ----      5.70    UNCH                   5.70
1450       ----      ----      ----      ----      3.60    UNCH                   3.60
1500       ----      ----      ----      ----      2.30    UNCH                   2.30
1550       ----      ----      ----      ----      1.50    UNCH                   1.50
1600       ----      ----      ----      ----       .80    UNCH                    .80
1650       ----      ----      ----      ----       .50    UNCH                    .50
1700       ----      ----      ----      ----       .30    UNCH                    .30
1750       ----      ----      ----      ----       .10    UNCH                    .10
1800       ----      ----      ----      ----       CAB    UNCH                    CAB
1850       ----      ----      ----      ----       CAB    UNCH                    CAB
1900       ----      ----      ----      ----       CAB    UNCH                    CAB
800        ----      ----      ----      ----     59.50    UNCH                  59.50
850        ----      ----      ----      ----     54.50    UNCH                  54.50
900        ----      ----      ----      ----     49.50    UNCH                  49.50
950        ----      ----      ----      ----     44.50    UNCH                  44.50
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
CHO AUG17 CHICAGO HOUSING INDEX OPTION PUT
1000       ----      ----      ----      ----       CAB    UNCH                    CAB
1050       ----      ----      ----      ----       CAB    UNCH                    CAB
1100       ----      ----      ----      ----       .10    UNCH                    .10
1150       ----      ----      ----      ----       .30    UNCH                    .30
1200       ----      ----      ----      ----       .60    UNCH                    .60
1250       ----      ----      ----      ----      1.00    UNCH                   1.00
1300       ----      ----      ----      ----      2.00    UNCH                   2.00
1350       ----      ----      ----      ----      3.60    UNCH                   3.60
1400       ----      ----      ----      ----      5.90    UNCH                   5.90
1450       ----      ----      ----      ----      8.80    UNCH                   8.80
1500       ----      ----      ----      ----     12.40    UNCH                  12.40
1550       ----      ----      ----      ----     16.60    UNCH                  16.60
1600       ----      ----      ----      ----     20.90    UNCH                  20.90
1650       ----      ----      ----      ----     25.60    UNCH                  25.60
1700       ----      ----      ----      ----     30.30    UNCH                  30.30
1750       ----      ----      ----      ----     35.10    UNCH                  35.10
1800       ----      ----      ----      ----     40.00    UNCH                  40.00
1850       ----      ----      ----      ----     44.90    UNCH                  44.90
1900       ----      ----      ----      ----     49.90    UNCH                  49.90
800        ----      ----      ----      ----       CAB    UNCH                    CAB
850        ----      ----      ----      ----       CAB    UNCH                    CAB
900        ----      ----      ----      ----       CAB    UNCH                    CAB
950        ----      ----      ----      ----       CAB    UNCH                    CAB
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
O0 MAR17 EUROPEAN MONTHLY HDD OPTIONS-LONDON CALL
0340       ----      ----      ----      ----        3.     -2.                     5.                     500
0400       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
O0X MAR17 LONDON NOV HDD SEASONAL STRIP OPTIONS CALL
1700       ----      ----      ----      ----       35.     -5.                    40.                     500
1900       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
O0X MAR17 LONDON NOV HDD SEASONAL STRIP OPTIONS PUT
1450       ----      ----      ----      ----       CAB    UNCH                    CAB                     750
1650       ----      ----      ----      ----        5.     +1.                     4.                     750
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1500
O2 MAR17 EUROPEAN MONTHLY HDD OPTIONS-AMSTERDAM CALL
0365       ----      ----      ----      ----        9.     -2.                    11.                     250
0425       ----      ----      ----      ----       CAB     -1.                     1.                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
11 MAR17 ATLANTA HDD OPTIONS CALL
0330       ----      ----      ----      ----      19.0    UNCH                   15.0                     250
0530       ----      ----      ----      ----       1.0    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
11 MAR17 ATLANTA HDD OPTIONS PUT
0080       ----      ----      ----      ----      14.0    UNCH                    9.0
0280       ----      ----      ----      ----      96.0    UNCH                   85.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
11X MAR17 ATLANTA NOV HDD SEASONAL STRIP OPTIONS CALL
2700       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
2900       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
11X MAR17 ATLANTA NOV HDD SEASONAL STRIP OPTIONS PUT
1900       ----      ----      ----      ----     321.0    +3.0                  318.0                     250
1950       ----      ----      ----      ----     370.0    +3.0                  367.0                     250
2050       ----      ----      ----      ----     470.0    +3.0                  467.0                     250
2100       ----      ----      ----      ----     520.0    +3.0                  517.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
12X MAR17 CHICAGO NOV HDD SEASONAL STRIP OPTIONS CALL
5300       ----      ----      ----      ----       CAB    UNCH                    CAB                    1500
5500       ----      ----      ----      ----       CAB    UNCH                    CAB                    1750
5700       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     3500
12X MAR17 CHICAGO NOV HDD SEASONAL STRIP OPTIONS PUT
4600       ----      ----      ----      ----     253.0    -8.0                  261.0                     500
4800       ----      ----      ----      ----     441.0    -9.0                  450.0                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
13X MAR17 CINCINNATI NOV HDD SEASONAL STRIP OPTIONS CALL
4300       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4400       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4500       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
4600       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
13Z FEB17 CINCINNATI DEC HDD SEASONAL STRIP OPTIONS CALL
3229       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
3429       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
14 FEB17 NEW YORK HDD OPTIONS PUT
0820       ----      ----      ----      ----     820.0  +620.0                  200.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
14X MAR17 NEW YORK NOV HDD SEASONAL STRIP OPTIONS CALL
3900       ----      ----      ----      ----       CAB    UNCH                    CAB                    1050
3925       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
4100       ----      ----      ----      ----       CAB    UNCH                    CAB                    1050
4125       ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
4200       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
4400       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     5100
14X MAR17 NEW YORK NOV HDD SEASONAL STRIP OPTIONS PUT
3250       ----      ----      ----      ----     108.0    -2.0                  110.0                     250
3450       ----      ----      ----      ----     287.0    -3.0                  290.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
14Z FEB17 NEW YORK DEC HDD SEASONAL STRIP OPTIONS CALL
2700       ----      ----      ----      ----       CAB    UNCH                    CAB                     550
2900       ----      ----      ----      ----       CAB    UNCH                    CAB                     550
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1100
15 MAR17 DALLAS HDD OPTIONS CALL
0319       ----      ----      ----      ----       1.0    UNCH                    1.0                     500
0519       ----      ----      ----      ----       CAB    UNCH                    CAB                     500
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1000
15X MAR17 DALLAS NOV HDD SEASONAL STRIP OPTIONS CALL
2350       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
2550       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
15X MAR17 DALLAS NOV HDD SEASONAL STRIP OPTIONS PUT
1600       ----      ----      ----      ----     273.0    -5.0                  278.0                     250
1800       ----      ----      ----      ----     470.0    -5.0                  475.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
15Z FEB17 DALLAS DEC HDD SEASONAL STRIP OPTIONS CALL
1750       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
1950       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
34X MAR17 MINNEAPOLIS NOV HDD SEASONAL STRIP OPTIONS CALL
6400       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
6600       ----      ----      ----      ----       CAB    UNCH                    CAB                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      500
*** END OF REPORT ***
